# Recruitment_system

./: README.md  pom.xml
sql/: mvc.sql
src/main/java/example/controller/: CompanyController.java  DeliveryrecordController.java  EmployController.java  RegisterController.java  ResumeController.java
src/main/java/example/dao/: IEmployDao.java  IEmpolyerDao.java  IResumeDao.java
src/main/java/example/mapping/: CompanyMapper.xml  DeliverDaoMapper.xml  ResumeDaoMapper.xml
src/main/java/example/pojo/: Company.java  Deliveryrecord.java  Employer.java  Resume.java
src/main/java/example/service/: ICompanyService.java  IDeliveryrecordService.java  IEmployService.java
src/main/java/example/service/impl/: CompanyServiceImpl.java  EmployServiceImpl.java  ResumeServiceImpl.java
src/main/resources/mybatis/: mysql.properties
src/main/resources/spring/: log4j.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/company/: company.jsp  companydetail.jsp
src/main/webapp/WEB-INF/view/deliveryrecord/: addSuccess.jsp  updateDeliverRecord.jsp  updateSuccess.jsp
src/main/webapp/WEB-INF/view/employ/: employInfo.jsp
src/main/webapp/WEB-INF/view/errorpage/: dlcg.jsp
src/main/webapp/WEB-INF/view/loginPage/: dlsb.jsp
src/main/webapp/WEB-INF/view/position/: addposition.jsp  companyPositionDetail.jsp  editposition.jsp  hrGetPosition.jsp  personposition.jsp  position.jsp
src/main/webapp/WEB-INF/view/resume/: addresume.jsp  chooseresume.jsp  editresume.jsp  employGetOwnResume.jsp  getemployresume.jsp  resume.jsp
src/main/webapp/WEB-INF/view/user/: adduser.jsp  edituser.jsp  user.jsp
