0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:46:36 +0800] "GET / HTTP/1.1" 200 6398 http-bio-8080-exec-1 683
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:46:39 +0800] "GET /img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:46:39 +0800] "GET /img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:46:39 +0800] "GET /img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:46:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:46:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:46:40 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:46:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:46:43 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 12804 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:46:43 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:48:07 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:48:07 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:48:07 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:48:08 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 5270 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:48:09 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:48:09 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:48:09 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:48:10 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:48:11 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 5286 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:48:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:48:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:48:11 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:48:13 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:48:13 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:48:14 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 5270 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:48:14 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:48:14 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:48:14 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:48:26 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:48:41 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 4483 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:10:46 +0800] "GET / HTTP/1.1" 200 6398 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:10:46 +0800] "GET /img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:10:46 +0800] "GET /img/header_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:10:46 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:10:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:10:47 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:10:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:10:50 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 5270 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:10:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:10:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:10:50 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:10:56 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 12471 http-bio-8080-exec-2 1306
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:10:57 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:11:53 +0800] "POST /register/getEmployRegister HTTP/1.1" 200 90 http-bio-8080-exec-5 747
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:15:24 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 12471 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:15:24 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:18:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:18:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:18:48 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:18:59 +0800] "GET / HTTP/1.1" 200 6398 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:18:59 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:18:59 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:18:59 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:19:02 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 12453 http-bio-8080-exec-10 893
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:19:03 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:19:03 +0800] "GET /img/regist_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:20:03 +0800] "POST /register/getEmployRegister HTTP/1.1" 200 90 http-bio-8080-exec-10 601
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:21:22 +0800] "POST /register/getEmployRegister HTTP/1.1" 200 90 http-bio-8080-exec-1 860
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:30:12 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 12453 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:30:12 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:30:42 +0800] "POST /register/getEmployRegister HTTP/1.1" 200 90 http-bio-8080-exec-6 512
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:37:44 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 12484 http-bio-8080-exec-1 1048
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:37:44 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:38:10 +0800] "POST /register/getEmployRegister HTTP/1.1" 200 90 http-bio-8080-exec-4 603
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:38:42 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 12468 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:38:42 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:42:05 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 13642 http-bio-8080-exec-1 1150
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:42:05 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:42:30 +0800] "POST /register/getEmployRegister HTTP/1.1" 200 90 http-bio-8080-exec-4 569
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:43:32 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 11332 http-bio-8080-exec-1 1032
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:44:01 +0800] "POST /register/getEmployRegister HTTP/1.1" 200 90 http-bio-8080-exec-3 663
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:49:22 +0800] "GET / HTTP/1.1" 200 6398 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:49:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:49:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:49:22 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:49:23 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 11332 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:49:40 +0800] "POST /register/getEmployRegister HTTP/1.1" 200 90 http-bio-8080-exec-9 645
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:50:14 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 11332 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:50:40 +0800] "POST /register/getEmployRegister HTTP/1.1" 200 90 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:54:09 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 11332 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:54:32 +0800] "POST /register/getEmployRegister HTTP/1.1" 200 90 http-bio-8080-exec-3 558
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:56:15 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 12468 http-bio-8080-exec-1 932
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:56:15 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:56:37 +0800] "POST /register/getEmployRegister HTTP/1.1" 200 90 http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:57:40 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 12798 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:57:40 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:57:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:57:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:57:48 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:57:49 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 12468 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:23:57:49 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-2 1
