0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:01 +0800] "GET / HTTP/1.1" 200 6398 http-bio-8080-exec-1 2006
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:01 +0800] "GET /img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:02 +0800] "GET /img/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:02 +0800] "GET /img/header_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:02 +0800] "GET /img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:02 +0800] "GET /img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:02 +0800] "GET /img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:02 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:05 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 12468 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:06 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:06 +0800] "GET /img/regist_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:14 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:14 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:14 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:15 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 12798 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:15 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:23 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:23 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:23 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:24 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 12468 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:24 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:27 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:27 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:29:27 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:30:15 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 13422 http-bio-8080-exec-3 1080
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:30:16 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:30:33 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 13422 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:30:34 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:30:35 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 13422 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:30:35 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:31:22 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 12470 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:31:22 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:33:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:33:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:33:20 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:33:25 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 5270 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:33:25 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:33:25 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:33:25 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:33:28 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 5286 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:33:28 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:33:28 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:33:28 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:33:34 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-7 2078
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:33:35 +0800] "GET /company/getCompany HTTP/1.1" 200 5341 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:33:53 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:33:53 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:33:53 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:33:56 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 5300 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:33:56 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:33:56 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:33:56 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:33:58 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 5270 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:33:58 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:33:58 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:33:58 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:34:03 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-5 325
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:34:03 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4594 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:34:08 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6369 http-bio-8080-exec-5 953
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:35:48 +0800] "GET /index.jsp HTTP/1.1" 200 6398 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:35:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:35:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:35:48 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:35:50 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 5300 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:35:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:35:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:35:50 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:35:52 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:35:52 +0800] "GET /company/getCompany HTTP/1.1" 200 5341 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:36:24 +0800] "GET /company/getCompany HTTP/1.1" 200 5384 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:36:41 +0800] "GET /company/getCompany HTTP/1.1" 200 5369 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:37:24 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5830 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:37:31 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7656 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:37:56 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7698 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:38:44 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 4111 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:39:07 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7698 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:39:16 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7683 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:39:57 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7682 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:40:09 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 5832 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:40:12 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 4928 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:40:53 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 5860 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:42:31 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 5888 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:42:34 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=14 HTTP/1.1" 200 3650 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:42:38 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 4928 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:42:58 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 4956 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:43:09 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7682 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:57:21 +0800] "GET /index.jsp HTTP/1.1" 200 6398 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:57:21 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:57:21 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:57:21 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:57:24 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 5288 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:57:25 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:57:25 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:57:25 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:57:27 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 5300 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:57:27 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:57:27 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:57:27 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:57:27 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:57:27 +0800] "GET /company/getCompany HTTP/1.1" 200 5369 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:57:31 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5886 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:57:34 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=4 HTTP/1.1" 200 3649 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:57:57 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7682 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:58:38 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:58:38 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:58:38 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:58:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:58:39 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:58:41 +0800] "GET /index.jsp HTTP/1.1" 200 6398 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:58:41 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:58:41 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:58:41 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:58:43 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 5288 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:58:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:58:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:58:43 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:58:45 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:58:45 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4594 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:59:43 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6369 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:59:53 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6369 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:59:55 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6369 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:19:59:59 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6369 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:00:01 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 4428 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:00:03 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 4428 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:00:06 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4594 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:00:10 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6369 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:00:12 +0800] "GET /position/getPosition HTTP/1.1" 200 5680 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:00:38 +0800] "GET /position/getPosition HTTP/1.1" 200 5701 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [27/Apr/2019:20:00:55 +0800] "GET /position/getPosition HTTP/1.1" 200 5708 http-bio-8080-exec-5 111
