0:0:0:0:0:0:0:1 - - [08/May/2019:23:12:40 +0800] "GET / HTTP/1.1" 200 5489 http-bio-8080-exec-1 3721
0:0:0:0:0:0:0:1 - - [08/May/2019:23:12:40 +0800] "GET /img/logo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 600
0:0:0:0:0:0:0:1 - - [08/May/2019:23:12:41 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [08/May/2019:23:12:41 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [08/May/2019:23:12:41 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2019:23:12:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2019:23:12:47 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4840 http-bio-8080-exec-8 228
0:0:0:0:0:0:0:1 - - [08/May/2019:23:12:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2019:23:12:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2019:23:12:47 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:23:12:52 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:23:14:35 +0800] "GET / HTTP/1.1" 200 5489 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2019:23:14:35 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:23:14:35 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:23:14:35 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2019:23:19:32 +0800] "GET / HTTP/1.1" 200 5489 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [08/May/2019:23:19:32 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [08/May/2019:23:19:36 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4858 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [08/May/2019:23:23:13 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4840 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/May/2019:23:23:20 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-8 2405
0:0:0:0:0:0:0:1 - - [08/May/2019:23:23:20 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-9 551
0:0:0:0:0:0:0:1 - - [08/May/2019:23:23:24 +0800] "GET /position/getPosition HTTP/1.1" 200 5079 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [08/May/2019:23:23:25 +0800] "GET /position/getPersonPosition?positionid=5 HTTP/1.1" 200 10251 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [08/May/2019:23:23:25 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2019:23:23:30 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5690 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [08/May/2019:23:23:31 +0800] "GET /index.jsp HTTP/1.1" 200 5489 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2019:23:28:37 +0800] "GET / HTTP/1.1" 200 5489 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [08/May/2019:23:28:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2019:23:28:41 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4865 http-bio-8080-exec-4 968
0:0:0:0:0:0:0:1 - - [08/May/2019:23:28:59 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [08/May/2019:23:29:22 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-7 228
