0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:07 +0800] "GET / HTTP/1.1" 200 5600 http-bio-8080-exec-1 2359
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:15 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:15 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:15 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:25 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 5270 http-bio-8080-exec-7 290
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:26 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:26 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:26 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:33 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-10 2867
0:0:0:0:0:0:0:1 - - [06/May/2019:14:56:33 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4028 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [06/May/2019:15:07:15 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4490 http-bio-8080-exec-6 1062
0:0:0:0:0:0:0:1 - - [06/May/2019:15:08:50 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4545 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [06/May/2019:15:10:35 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4547 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [06/May/2019:15:11:10 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4545 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [06/May/2019:15:11:28 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4544 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [06/May/2019:15:11:48 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4544 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [06/May/2019:15:12:08 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4546 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [06/May/2019:15:12:42 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4513 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [06/May/2019:15:12:56 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4514 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [06/May/2019:15:13:30 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4484 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [06/May/2019:15:15:26 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4583 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [06/May/2019:15:16:07 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4574 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [06/May/2019:15:16:52 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4571 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [06/May/2019:15:17:18 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4584 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [06/May/2019:15:17:28 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4578 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [06/May/2019:15:17:33 +0800] "GET /position/getPosition HTTP/1.1" 200 5708 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [06/May/2019:15:17:49 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4568 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [06/May/2019:15:18:18 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4578 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [06/May/2019:15:18:57 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4415 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [06/May/2019:15:19:47 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4449 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [06/May/2019:15:20:37 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4464 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [06/May/2019:15:22:13 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4578 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [06/May/2019:15:22:39 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4652 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [06/May/2019:15:23:41 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4690 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [06/May/2019:15:23:46 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6369 http-bio-8080-exec-7 339
0:0:0:0:0:0:0:1 - - [06/May/2019:15:23:50 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5486 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [06/May/2019:15:23:50 +0800] "GET /img/services.jpg HTTP/1.1" 200 32694 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [06/May/2019:15:24:56 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4753 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [06/May/2019:15:25:23 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4730 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:09 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4771 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:26 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4772 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:56 +0800] "GET /index.jsp HTTP/1.1" 200 5600 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:56 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:56 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:56 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:57 +0800] "GET /index.jsp HTTP/1.1" 200 5600 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:57 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:58 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:58 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:58 +0800] "GET /index.jsp HTTP/1.1" 200 5600 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:59 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:59 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:59 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:59 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 5270 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:59 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:59 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:15:27:59 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:28:04 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-6 600
0:0:0:0:0:0:0:1 - - [06/May/2019:15:28:04 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4772 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [06/May/2019:15:31:18 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4775 http-bio-8080-exec-4 1047
0:0:0:0:0:0:0:1 - - [06/May/2019:15:31:58 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4805 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [06/May/2019:15:32:47 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4816 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [06/May/2019:15:33:01 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6369 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/May/2019:15:33:03 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5486 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2019:15:33:05 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4816 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/May/2019:15:33:07 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4816 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/May/2019:15:33:09 +0800] "GET /position/getPosition HTTP/1.1" 200 5708 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/May/2019:15:34:57 +0800] "GET /index.jsp HTTP/1.1" 200 5596 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [06/May/2019:15:34:57 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2019:15:34:57 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:34:57 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:35:10 +0800] "GET /index.jsp HTTP/1.1" 200 5596 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [06/May/2019:15:35:10 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:35:10 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:35:11 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:36:42 +0800] "GET /index.jsp HTTP/1.1" 200 5596 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2019:15:36:42 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2019:15:36:42 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:15:36:42 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:36:53 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5768 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [06/May/2019:15:38:10 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5787 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [06/May/2019:15:38:11 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5787 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/May/2019:15:39:11 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5795 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [06/May/2019:15:39:38 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5768 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [06/May/2019:15:39:50 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5769 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [06/May/2019:15:43:09 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5769 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2019:15:43:36 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5775 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [06/May/2019:15:44:23 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5775 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [06/May/2019:15:45:08 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5775 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [06/May/2019:15:57:45 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5776 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [06/May/2019:15:57:45 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 117352 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/May/2019:15:58:21 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5777 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [06/May/2019:15:58:21 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2019:15:59:11 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5777 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [06/May/2019:15:59:11 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:15:59:19 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5777 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [06/May/2019:16:00:00 +0800] "GET /index.jsp HTTP/1.1" 200 5596 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:00:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:00:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:00:00 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:00:04 +0800] "GET /index.jsp HTTP/1.1" 200 5596 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:00:05 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:00:05 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/May/2019:16:00:05 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:21 +0800] "GET /index.jsp HTTP/1.1" 200 5556 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:21 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:21 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:21 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:21 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:43 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6369 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:44 +0800] "GET /position/getPosition HTTP/1.1" 200 5708 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:46 +0800] "GET /index.jsp HTTP/1.1" 200 5556 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:01:47 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:02:49 +0800] "GET /index.jsp HTTP/1.1" 200 5492 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [06/May/2019:16:02:49 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:02:49 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:02:49 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:02:49 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:03:50 +0800] "GET /index.jsp HTTP/1.1" 200 5540 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [06/May/2019:16:03:50 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:03:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:03:51 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:03:51 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:09:29 +0800] "GET /index.jsp HTTP/1.1" 200 5540 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [06/May/2019:16:09:29 +0800] "GET /img/logo2.jpg HTTP/1.1" 200 124535 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/May/2019:16:09:29 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:09:29 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:09:29 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:09:42 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 5288 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2019:16:09:42 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:09:42 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:09:42 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:09:43 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/May/2019:16:09:43 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5777 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:09:43 +0800] "GET /img/logo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:09:52 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 5288 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:09:52 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:09:52 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:09:52 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:09:53 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:09:53 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5777 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:10:06 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5777 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [06/May/2019:16:10:06 +0800] "GET /img/logo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2019:16:11:21 +0800] "GET / HTTP/1.1" 200 5540 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:11:22 +0800] "GET /img/logo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:11:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:11:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:11:22 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:11:38 +0800] "GET / HTTP/1.1" 200 5476 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [06/May/2019:16:11:38 +0800] "GET /img/logo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:11:38 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:11:38 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:11:38 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:12:53 +0800] "GET /position/getPosition HTTP/1.1" 200 5708 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/May/2019:16:14:26 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5777 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:14:26 +0800] "GET /img/logo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:14:27 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5777 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/May/2019:16:14:41 +0800] "GET / HTTP/1.1" 200 5479 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [06/May/2019:16:14:41 +0800] "GET /img/logo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:14:41 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:14:41 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:14:41 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:15:05 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5779 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [06/May/2019:16:15:05 +0800] "GET /img/logo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:22:09 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5743 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [06/May/2019:16:22:09 +0800] "GET /img/logo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:22:45 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5794 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [06/May/2019:16:22:58 +0800] "GET /employ/index.jsp HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:27:11 +0800] "GET / HTTP/1.1" 200 5484 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [06/May/2019:16:27:11 +0800] "GET /img/logo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:27:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:27:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:27:11 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:27:39 +0800] "GET / HTTP/1.1" 200 5497 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [06/May/2019:16:27:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:27:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:27:39 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:28:06 +0800] "GET / HTTP/1.1" 200 5518 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [06/May/2019:16:28:06 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:28:06 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:28:06 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:28:25 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 12470 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [06/May/2019:16:28:25 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:28:27 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:28:27 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:28:27 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:29:10 +0800] "GET / HTTP/1.1" 200 5527 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [06/May/2019:16:29:10 +0800] "GET /img/logo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:29:10 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:29:10 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:29:10 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:30:02 +0800] "GET / HTTP/1.1" 200 5534 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [06/May/2019:16:30:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:30:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:30:02 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:30:11 +0800] "GET / HTTP/1.1" 200 5534 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [06/May/2019:16:30:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:30:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:30:11 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:30:20 +0800] "GET / HTTP/1.1" 200 5534 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [06/May/2019:16:30:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2019:16:30:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:30:21 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:30:37 +0800] "GET / HTTP/1.1" 200 5550 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [06/May/2019:16:30:37 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:30:37 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:30:37 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:30:47 +0800] "GET / HTTP/1.1" 200 5550 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [06/May/2019:16:30:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:30:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:30:48 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:31:34 +0800] "GET / HTTP/1.1" 200 5482 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [06/May/2019:16:31:34 +0800] "GET /img/logo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:31:34 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:31:34 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:31:34 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:31:44 +0800] "GET / HTTP/1.1" 200 5481 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [06/May/2019:16:31:44 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:31:44 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:31:44 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:31:52 +0800] "GET / HTTP/1.1" 200 5481 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [06/May/2019:16:31:53 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:31:53 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:31:53 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:32:23 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 12470 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:32:23 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:43:30 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 11874 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [06/May/2019:16:43:30 +0800] "GET /img/logo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:43:31 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:43:41 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [06/May/2019:16:43:41 +0800] "GET /img/logo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:53:41 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 11875 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [06/May/2019:16:53:42 +0800] "GET /img/logo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:53:42 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:53:48 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5719 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [06/May/2019:16:53:48 +0800] "GET /img/logo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:09 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5719 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:32 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5717 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [06/May/2019:16:54:42 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5687 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [06/May/2019:16:55:04 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5675 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [06/May/2019:16:55:13 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5675 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/May/2019:16:55:14 +0800] "GET /position/getPosition HTTP/1.1" 200 5058 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [06/May/2019:16:55:46 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5660 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [06/May/2019:16:57:04 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5659 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [06/May/2019:16:57:15 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5659 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:57:16 +0800] "GET /position/getPosition HTTP/1.1" 200 5058 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2019:16:57:40 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5645 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [06/May/2019:16:57:53 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5659 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [06/May/2019:16:58:14 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5659 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:58:15 +0800] "GET /position/getPosition HTTP/1.1" 200 5058 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2019:16:58:16 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5659 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:58:19 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5659 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2019:16:58:19 +0800] "GET /img/logo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:58:21 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5659 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2019:16:58:23 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5659 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/May/2019:16:58:25 +0800] "GET /position/getPosition HTTP/1.1" 200 5058 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2019:16:58:32 +0800] "GET / HTTP/1.1" 200 5481 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:58:32 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2019:16:58:32 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:58:32 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:58:34 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4858 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [06/May/2019:16:58:34 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:16:58:34 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:58:34 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:16:58:38 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [06/May/2019:16:58:38 +0800] "GET /company/getCompany HTTP/1.1" 200 4719 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [06/May/2019:16:59:07 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5659 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2019:16:59:50 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5679 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [06/May/2019:17:00:10 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2019:17:08:05 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5679 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/May/2019:17:08:05 +0800] "GET /img/logo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:17:09:06 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5690 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [06/May/2019:17:09:46 +0800] "GET /company/getCompany HTTP/1.1" 200 4740 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [06/May/2019:17:09:46 +0800] "GET /img/logo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2019:17:09:51 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5236 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [06/May/2019:17:11:05 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5257 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [06/May/2019:17:11:15 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5278 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [06/May/2019:17:11:54 +0800] "GET /resume/getEmployResume?resumeid=5 HTTP/1.1" 200 3613 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [06/May/2019:17:12:08 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7053 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [06/May/2019:17:12:57 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7053 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2019:17:12:58 +0800] "GET /index.jsp HTTP/1.1" 200 5481 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:17:12:58 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:17:12:58 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:17:12:58 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:17:13:00 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4872 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2019:17:13:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:17:13:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:17:13:00 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:17:13:01 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2019:17:13:01 +0800] "GET /company/getCompany HTTP/1.1" 200 4740 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2019:17:13:03 +0800] "GET /company/getCompany HTTP/1.1" 200 4740 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/May/2019:17:13:29 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5690 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2019:17:13:36 +0800] "GET /position/getPosition HTTP/1.1" 200 5079 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [06/May/2019:17:13:38 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 4356 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [06/May/2019:17:13:41 +0800] "GET /position/getPosition HTTP/1.1" 200 5079 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2019:17:13:47 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 4356 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2019:17:13:48 +0800] "GET /resume/getOneResume?userid=2&positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 6912 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [06/May/2019:17:14:22 +0800] "GET /resume/getOneResume?userid=2&positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 6939 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [06/May/2019:17:14:22 +0800] "GET /img/logo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:17:15:16 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5278 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2019:17:15:19 +0800] "GET /resume/getEmployResume?resumeid=5 HTTP/1.1" 200 3634 http-bio-8080-exec-3 98
127.0.0.1 - - [06/May/2019:17:17:20 +0800] "GET /resume/getOneResume?userid=2&positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 6941 http-bio-8080-exec-1 1772
0:0:0:0:0:0:0:1 - - [06/May/2019:20:39:19 +0800] "GET /index.jsp HTTP/1.1" 200 5481 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [06/May/2019:20:39:19 +0800] "GET /img/logo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2019:20:39:19 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [06/May/2019:20:39:19 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/May/2019:20:39:19 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2019:20:39:22 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4840 http-bio-8080-exec-7 1015
0:0:0:0:0:0:0:1 - - [06/May/2019:20:39:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:20:39:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:20:39:22 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:20:39:28 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-10 572
0:0:0:0:0:0:0:1 - - [06/May/2019:20:39:28 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [06/May/2019:20:39:37 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7468 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [06/May/2019:20:40:24 +0800] "POST /resume/addResume HTTP/1.1" 302 - http-bio-8080-exec-10 628
0:0:0:0:0:0:0:1 - - [06/May/2019:20:40:24 +0800] "POST /resume/addResume HTTP/1.1" 302 - http-bio-8080-exec-8 480
0:0:0:0:0:0:0:1 - - [06/May/2019:20:40:24 +0800] "POST /resume/addResume HTTP/1.1" 302 - http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [06/May/2019:20:40:24 +0800] "POST /resume/addResume HTTP/1.1" 302 - http-bio-8080-exec-7 670
0:0:0:0:0:0:0:1 - - [06/May/2019:20:40:24 +0800] "POST /resume/addResume HTTP/1.1" 302 - http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [06/May/2019:20:40:24 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2019:20:40:27 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7468 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/May/2019:20:41:53 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7494 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [06/May/2019:20:41:55 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7494 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:16 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7501 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [06/May/2019:20:42:43 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7505 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:00 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7503 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [06/May/2019:20:43:15 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6643 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [06/May/2019:20:45:34 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6675 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [06/May/2019:20:45:35 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6675 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/May/2019:20:46:29 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6648 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [06/May/2019:20:47:36 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6648 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [06/May/2019:20:47:55 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6642 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [06/May/2019:20:48:10 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6658 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [06/May/2019:20:48:39 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6658 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [06/May/2019:20:49:39 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6658 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [06/May/2019:20:52:48 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6778 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [06/May/2019:20:53:18 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6797 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [06/May/2019:20:53:43 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6814 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [06/May/2019:20:54:05 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6810 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [06/May/2019:20:54:06 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6810 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:20:55:07 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6823 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [06/May/2019:20:55:28 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6823 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [06/May/2019:20:55:46 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6838 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [06/May/2019:20:55:56 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6835 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [06/May/2019:20:56:20 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6841 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [06/May/2019:20:57:01 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6894 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [06/May/2019:20:57:14 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6885 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [06/May/2019:20:57:35 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6885 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [06/May/2019:20:58:00 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6900 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [06/May/2019:20:58:01 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6900 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2019:20:58:33 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6885 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [06/May/2019:20:59:08 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6947 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [06/May/2019:20:59:09 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6947 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:20:59:10 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6947 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:00:36 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6902 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [06/May/2019:21:00:38 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6902 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:01:26 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6960 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [06/May/2019:21:01:41 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6887 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [06/May/2019:21:01:56 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6875 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [06/May/2019:21:01:56 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:03:17 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6931 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [06/May/2019:21:03:17 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:03:58 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6945 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [06/May/2019:21:03:58 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2019:21:04:48 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6945 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [06/May/2019:21:04:48 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:05:32 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6947 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [06/May/2019:21:05:32 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:06:58 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6963 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [06/May/2019:21:06:58 +0800] "GET /img/logo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:06:58 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:07:15 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6960 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [06/May/2019:21:07:15 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:07:46 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6984 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [06/May/2019:21:07:46 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:08:11 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6984 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [06/May/2019:21:08:11 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:08:25 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6984 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [06/May/2019:21:08:25 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:08:42 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6984 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [06/May/2019:21:08:42 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:10:30 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7001 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [06/May/2019:21:10:30 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:10:47 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7018 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [06/May/2019:21:10:47 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:21 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6986 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:21 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:24 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:25 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 9320 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:37 +0800] "GET /resume/deleteresume?id=15 HTTP/1.1" 302 - http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:37 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:39 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 8598 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:41 +0800] "GET /resume/deleteresume?id=19 HTTP/1.1" 302 - http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:41 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:42 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7856 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:42 +0800] "GET /resume/deleteresume?id=16 HTTP/1.1" 302 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:42 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:43 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7134 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:44 +0800] "GET /resume/deleteresume?id=17 HTTP/1.1" 302 - http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:44 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:45 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6412 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:46 +0800] "GET /resume/deleteresume?id=18 HTTP/1.1" 302 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:46 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:47 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6986 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:47 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:49 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:51 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5690 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:52 +0800] "GET /position/getPosition HTTP/1.1" 200 5079 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:53 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5690 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:54 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:55 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:56 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6986 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:56 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:12:57 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/May/2019:21:13:00 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6986 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:21:13:00 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:15:46 +0800] "GET /employ/getEmployInfo HTTP/1.1" 500 3731 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [06/May/2019:21:15:51 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7131 http-bio-8080-exec-2 731
0:0:0:0:0:0:0:1 - - [06/May/2019:21:15:53 +0800] "GET /index.jsp HTTP/1.1" 200 5481 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/May/2019:21:15:53 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:15:53 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/May/2019:21:15:53 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2019:21:15:55 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4840 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [06/May/2019:21:15:55 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:15:55 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:15:55 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:15:59 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-10 576
0:0:0:0:0:0:0:1 - - [06/May/2019:21:15:59 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/May/2019:21:16:01 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5690 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [06/May/2019:21:16:02 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7143 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/May/2019:21:16:02 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:16:33 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7164 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [06/May/2019:21:16:33 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:17:51 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7190 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [06/May/2019:21:17:51 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:18:18 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 6999 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [06/May/2019:21:18:18 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:18:40 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7000 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [06/May/2019:21:18:40 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:18:48 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7000 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [06/May/2019:21:18:48 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:19:13 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7000 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [06/May/2019:21:19:13 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:19:34 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7000 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [06/May/2019:21:19:35 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:19:52 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7000 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [06/May/2019:21:19:53 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:20:20 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7000 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [06/May/2019:21:20:20 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:20:37 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7000 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [06/May/2019:21:20:37 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2019:21:21:56 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/May/2019:21:21:58 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5690 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/May/2019:21:22:00 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5690 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/May/2019:21:22:06 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5690 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/May/2019:21:22:08 +0800] "GET /position/getPosition HTTP/1.1" 200 5079 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [06/May/2019:21:23:01 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2019:21:23:01 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5690 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/May/2019:21:23:02 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7000 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/May/2019:21:23:02 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2019:21:31:30 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7012 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [06/May/2019:21:31:30 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:31:31 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7012 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2019:21:31:31 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2019:21:31:40 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7000 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [06/May/2019:21:31:40 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 1
