0:0:0:0:0:0:0:1 - - [12/May/2019:10:31:13 +0800] "GET / HTTP/1.1" 200 5489 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [12/May/2019:10:31:13 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [12/May/2019:10:31:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [12/May/2019:10:31:13 +0800] "GET /img/1.jpg HTTP/1.1" 200 102573 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [12/May/2019:10:31:13 +0800] "GET /img/logo2.jpg HTTP/1.1" 200 124535 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [12/May/2019:10:31:13 +0800] "GET /img/2.jpg HTTP/1.1" 200 126188 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [12/May/2019:10:31:13 +0800] "GET /js/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [12/May/2019:10:31:13 +0800] "GET /img/3.jpg HTTP/1.1" 200 86401 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [12/May/2019:10:31:13 +0800] "GET /img/4.jpg HTTP/1.1" 200 159294 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [12/May/2019:10:31:14 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [12/May/2019:10:31:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2019:10:31:56 +0800] "GET / HTTP/1.1" 200 5489 http-bio-8080-exec-2 941
0:0:0:0:0:0:0:1 - - [12/May/2019:10:32:33 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [12/May/2019:10:32:36 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 11987 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [12/May/2019:10:32:36 +0800] "GET /js/messages_zh.js HTTP/1.1" 200 1205 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [12/May/2019:10:32:36 +0800] "GET /js/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [12/May/2019:10:32:36 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2019:10:32:36 +0800] "GET /img/regist_bg.jpg HTTP/1.1" 200 28345 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [12/May/2019:10:32:58 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [12/May/2019:10:33:06 +0800] "GET / HTTP/1.1" 200 5489 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/May/2019:10:33:31 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 11875 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [12/May/2019:10:33:31 +0800] "GET /img/unchecked.gif HTTP/1.1" 200 223 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2019:10:33:31 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2019:11:38:42 +0800] "GET /index.jsp HTTP/1.1" 200 5489 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/May/2019:11:38:47 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/May/2019:11:38:53 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-3 1777
0:0:0:0:0:0:0:1 - - [12/May/2019:11:38:53 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [12/May/2019:11:39:05 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5619 http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [12/May/2019:11:39:26 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5619 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/May/2019:11:39:29 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/May/2019:11:39:30 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7000 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [12/May/2019:11:39:30 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2019:11:39:31 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/May/2019:11:39:33 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5619 http-bio-8080-exec-9 20
