0:0:0:0:0:0:0:1 - - [02/May/2019:22:28:58 +0800] "GET / HTTP/1.1" 200 6398 http-bio-8080-exec-1 1767
0:0:0:0:0:0:0:1 - - [02/May/2019:22:29:10 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [02/May/2019:22:29:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [02/May/2019:22:29:11 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/May/2019:22:29:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2019:22:31:30 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 5270 http-bio-8080-exec-8 244
0:0:0:0:0:0:0:1 - - [02/May/2019:22:31:31 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2019:22:31:31 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:22:31:31 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:22:32:03 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2019:22:32:05 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 12470 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [02/May/2019:22:32:05 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:22:32:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2019:22:32:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:22:32:08 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2019:22:32:09 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 12798 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [02/May/2019:22:32:09 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2019:22:32:55 +0800] "GET /index.jsp HTTP/1.1" 200 6398 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2019:22:32:55 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:22:32:55 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2019:22:32:55 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/May/2019:22:32:57 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 5270 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2019:22:32:57 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2019:22:32:57 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2019:22:32:57 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2019:22:34:01 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-10 3972
0:0:0:0:0:0:0:1 - - [02/May/2019:22:34:01 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4594 http-bio-8080-exec-10 331
0:0:0:0:0:0:0:1 - - [02/May/2019:22:34:05 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6369 http-bio-8080-exec-10 349
0:0:0:0:0:0:0:1 - - [02/May/2019:22:34:07 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4594 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/May/2019:22:36:10 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4594 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/May/2019:22:36:11 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5486 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [02/May/2019:22:37:00 +0800] "GET /index.jsp HTTP/1.1" 200 6398 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2019:22:37:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2019:22:37:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2019:22:37:00 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2019:22:37:02 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 5286 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [02/May/2019:22:37:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2019:22:37:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2019:22:37:02 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2019:22:37:06 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [02/May/2019:22:37:07 +0800] "GET /company/getCompany HTTP/1.1" 200 5369 http-bio-8080-exec-9 297
0:0:0:0:0:0:0:1 - - [02/May/2019:22:37:09 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5886 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [02/May/2019:22:37:12 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7682 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [02/May/2019:22:37:15 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7682 http-bio-8080-exec-9 14
