0:0:0:0:0:0:0:1 - - [18/May/2019:08:31:32 +0800] "GET / HTTP/1.1" 200 7984 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [18/May/2019:08:31:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2019:08:37:03 +0800] "GET / HTTP/1.1" 200 8018 http-bio-8080-exec-5 803
0:0:0:0:0:0:0:1 - - [18/May/2019:08:37:46 +0800] "GET / HTTP/1.1" 200 8241 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [18/May/2019:08:39:15 +0800] "GET / HTTP/1.1" 200 8220 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [18/May/2019:08:39:48 +0800] "GET / HTTP/1.1" 200 8283 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [18/May/2019:08:41:37 +0800] "GET / HTTP/1.1" 200 8294 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [18/May/2019:08:42:40 +0800] "GET / HTTP/1.1" 200 8230 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [18/May/2019:08:46:22 +0800] "GET / HTTP/1.1" 200 8128 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [18/May/2019:08:51:02 +0800] "GET / HTTP/1.1" 200 8346 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [18/May/2019:08:51:59 +0800] "GET / HTTP/1.1" 200 8346 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [18/May/2019:08:52:33 +0800] "GET / HTTP/1.1" 200 8363 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [18/May/2019:08:53:06 +0800] "GET / HTTP/1.1" 200 8380 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [18/May/2019:08:53:50 +0800] "GET / HTTP/1.1" 200 8414 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [18/May/2019:08:54:15 +0800] "GET / HTTP/1.1" 200 8394 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [18/May/2019:08:54:25 +0800] "GET / HTTP/1.1" 200 8415 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [18/May/2019:08:54:32 +0800] "GET / HTTP/1.1" 200 8414 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [18/May/2019:09:12:49 +0800] "GET / HTTP/1.1" 200 8248 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [18/May/2019:09:13:26 +0800] "GET / HTTP/1.1" 200 8241 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [18/May/2019:09:13:49 +0800] "GET / HTTP/1.1" 200 8265 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [18/May/2019:09:13:59 +0800] "GET / HTTP/1.1" 200 8265 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [18/May/2019:09:14:24 +0800] "GET / HTTP/1.1" 200 8265 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [18/May/2019:09:14:26 +0800] "GET / HTTP/1.1" 200 8265 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2019:09:14:44 +0800] "GET / HTTP/1.1" 200 8265 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [18/May/2019:09:15:00 +0800] "GET / HTTP/1.1" 200 8265 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [18/May/2019:09:15:10 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-4 442
0:0:0:0:0:0:0:1 - - [18/May/2019:09:15:16 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [18/May/2019:09:15:46 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 11875 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [18/May/2019:09:15:46 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2019:09:16:07 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/May/2019:09:16:08 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2019:09:16:12 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2019:09:16:17 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-4 728
0:0:0:0:0:0:0:1 - - [18/May/2019:09:16:17 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5849 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [18/May/2019:09:16:52 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5840 http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [18/May/2019:09:17:13 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5812 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [18/May/2019:09:17:42 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5828 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [18/May/2019:09:18:01 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5849 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [18/May/2019:09:18:23 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5850 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [18/May/2019:09:19:35 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5869 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [18/May/2019:09:19:36 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5869 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/May/2019:09:21:13 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5896 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [18/May/2019:09:21:53 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5850 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [18/May/2019:09:22:06 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5850 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [18/May/2019:09:22:15 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5844 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [18/May/2019:09:22:43 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5838 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [18/May/2019:09:23:30 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5864 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [18/May/2019:09:23:32 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5864 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/May/2019:09:24:03 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5850 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [18/May/2019:09:24:43 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5814 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [18/May/2019:09:25:31 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5995 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [18/May/2019:09:26:16 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5876 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [18/May/2019:09:26:36 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5880 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [18/May/2019:09:27:01 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5879 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [18/May/2019:09:27:16 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5885 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [18/May/2019:09:27:56 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5898 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [18/May/2019:09:28:33 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5931 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [18/May/2019:09:28:45 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5885 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [18/May/2019:09:29:01 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5883 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [18/May/2019:09:29:11 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5885 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [18/May/2019:09:29:29 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5884 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [18/May/2019:09:30:01 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5890 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [18/May/2019:09:30:32 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5887 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [18/May/2019:09:31:11 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5885 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [18/May/2019:09:31:37 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5885 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [18/May/2019:09:31:50 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5886 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [18/May/2019:09:32:11 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5888 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [18/May/2019:09:32:27 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5888 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [18/May/2019:09:32:33 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5888 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [18/May/2019:09:32:53 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5884 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [18/May/2019:09:33:29 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5872 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [18/May/2019:09:33:41 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5878 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [18/May/2019:09:33:49 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5872 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [18/May/2019:09:34:24 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5875 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [18/May/2019:09:34:30 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5874 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [18/May/2019:09:34:32 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5874 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2019:09:34:39 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5874 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [18/May/2019:09:34:40 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5874 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2019:09:35:01 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4915 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [18/May/2019:09:35:19 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4915 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [18/May/2019:09:35:45 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4927 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [18/May/2019:09:36:18 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4936 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [18/May/2019:09:36:27 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4926 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [18/May/2019:09:36:51 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4924 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [18/May/2019:09:37:34 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4924 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [18/May/2019:09:38:11 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4938 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [18/May/2019:09:38:23 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4938 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [18/May/2019:09:38:47 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4924 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [18/May/2019:09:38:54 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4924 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [18/May/2019:09:39:05 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4924 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [18/May/2019:09:39:23 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4924 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [18/May/2019:09:39:39 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4928 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [18/May/2019:09:40:01 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4926 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [18/May/2019:09:40:38 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4951 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [18/May/2019:09:41:01 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4951 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [18/May/2019:09:41:24 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4953 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [18/May/2019:09:42:21 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4924 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [18/May/2019:09:42:39 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4912 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [18/May/2019:09:42:55 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4872 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [18/May/2019:09:43:28 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4892 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [18/May/2019:09:43:51 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4894 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [18/May/2019:09:49:06 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [18/May/2019:09:49:07 +0800] "GET /index.jsp HTTP/1.1" 200 8265 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:09:50:12 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/May/2019:09:50:17 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [18/May/2019:09:50:17 +0800] "GET /company/getCompany HTTP/1.1" 200 4815 http-bio-8080-exec-7 389
0:0:0:0:0:0:0:1 - - [18/May/2019:18:37:28 +0800] "GET / HTTP/1.1" 200 8265 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [18/May/2019:18:37:28 +0800] "GET /img/logo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [18/May/2019:18:37:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2019:18:37:37 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [18/May/2019:18:37:43 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-7 979
0:0:0:0:0:0:0:1 - - [18/May/2019:18:37:43 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4894 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [18/May/2019:18:37:52 +0800] "GET /position/getPosition HTTP/1.1" 200 5832 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [18/May/2019:18:37:54 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 12637 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [18/May/2019:18:37:54 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2019:18:38:34 +0800] "GET / HTTP/1.1" 200 8024 http-bio-8080-exec-9 711
0:0:0:0:0:0:0:1 - - [18/May/2019:18:38:52 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2019:18:38:53 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2019:18:38:53 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4894 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/May/2019:18:38:57 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [18/May/2019:18:38:58 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7207 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [18/May/2019:18:38:58 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:18:39:14 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4894 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [18/May/2019:18:39:16 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4894 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [18/May/2019:18:39:16 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7207 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2019:18:39:17 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:18:39:18 +0800] "GET /position/getPosition HTTP/1.1" 200 5832 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [18/May/2019:18:39:20 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4894 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2019:18:39:22 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7207 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/May/2019:18:39:22 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2019:18:39:23 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4894 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [18/May/2019:18:39:24 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2019:18:39:27 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5753 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [18/May/2019:18:40:41 +0800] "GET /position/getPosition HTTP/1.1" 200 5832 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [18/May/2019:18:40:42 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [18/May/2019:18:40:43 +0800] "POST /resume/updatereJsp?resumeid=14 HTTP/1.1" 200 7804 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [18/May/2019:18:40:43 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2019:18:40:50 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [18/May/2019:18:40:52 +0800] "POST /resume/updatereJsp?resumeid=14 HTTP/1.1" 200 7804 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/May/2019:18:40:52 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2019:18:41:08 +0800] "GET /index.jsp HTTP/1.1" 200 8024 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2019:18:41:10 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [18/May/2019:18:41:14 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/May/2019:18:41:14 +0800] "GET /company/getCompany HTTP/1.1" 200 4815 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [18/May/2019:18:41:17 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5374 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [18/May/2019:18:41:23 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 5491 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [18/May/2019:18:41:27 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=15 HTTP/1.1" 200 3394 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [18/May/2019:18:42:52 +0800] "GET /position/getPosition HTTP/1.1" 200 5832 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [18/May/2019:18:42:53 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/May/2019:18:42:55 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4894 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2019:18:44:10 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4978 http-bio-8080-exec-9 385
0:0:0:0:0:0:0:1 - - [18/May/2019:18:44:27 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4940 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [18/May/2019:18:44:28 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4940 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/May/2019:18:44:44 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4925 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [18/May/2019:18:44:52 +0800] "GET /position/getPosition HTTP/1.1" 200 5832 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [18/May/2019:18:45:38 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 6892 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [18/May/2019:18:45:44 +0800] "GET /index.jsp HTTP/1.1" 200 8024 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2019:18:45:47 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4841 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/May/2019:18:45:49 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/May/2019:18:45:49 +0800] "GET /company/getCompany HTTP/1.1" 200 4815 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/May/2019:18:45:58 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 6892 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [18/May/2019:18:46:01 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5702 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [18/May/2019:18:46:01 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2019:18:46:07 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5702 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2019:18:46:07 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2019:18:46:41 +0800] "GET /company/getCompany HTTP/1.1" 200 4815 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [18/May/2019:18:46:42 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5744 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [18/May/2019:18:46:42 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2019:18:46:47 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 6892 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/May/2019:18:49:09 +0800] "GET /position/getPosition HTTP/1.1" 200 5880 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [18/May/2019:18:49:27 +0800] "GET /position/getPosition HTTP/1.1" 200 5849 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [18/May/2019:18:49:42 +0800] "GET /position/getPosition HTTP/1.1" 200 5863 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [18/May/2019:18:49:44 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/May/2019:18:49:48 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7234 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [18/May/2019:18:49:48 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:24 +0800] "GET /index.jsp HTTP/1.1" 200 8024 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:25 +0800] "GET /index.jsp HTTP/1.1" 200 8024 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:26 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:28 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:28 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4925 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:33 +0800] "GET /position/getPosition HTTP/1.1" 200 5863 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:35 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13088 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [18/May/2019:18:51:35 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2019:18:52:01 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13088 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [18/May/2019:18:52:01 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:18:52:41 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13088 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2019:18:52:41 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:18:53:39 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13022 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [18/May/2019:18:53:39 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2019:18:53:41 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4622 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [18/May/2019:18:53:42 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7234 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2019:18:53:42 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:18:53:43 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4925 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2019:18:53:45 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7234 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2019:18:53:45 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:18:53:46 +0800] "GET /position/getPosition HTTP/1.1" 200 5863 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/May/2019:18:53:47 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13022 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2019:18:53:47 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:18:53:49 +0800] "GET /resume/getOneResume?userid=2&positionid=1&positions=Java%E7%A0%94%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 5496 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [18/May/2019:18:54:16 +0800] "GET /resume/getOneResume?userid=2&positionid=1&positions=Java%E7%A0%94%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 5517 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [18/May/2019:18:54:18 +0800] "POST /resume/updatereJsp?resumeid=14 HTTP/1.1" 200 7793 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [18/May/2019:18:54:18 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2019:18:54:25 +0800] "GET /index.jsp HTTP/1.1" 200 8024 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2019:18:54:27 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4841 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/May/2019:18:54:28 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [18/May/2019:18:54:28 +0800] "GET /company/getCompany HTTP/1.1" 200 4815 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/May/2019:18:54:29 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5416 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [18/May/2019:18:54:31 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 5459 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [18/May/2019:18:54:39 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=15 HTTP/1.1" 200 3394 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2019:18:54:43 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5416 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/May/2019:18:54:44 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 5459 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/May/2019:18:54:50 +0800] "GET /position/getPosition HTTP/1.1" 200 5863 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/May/2019:18:55:00 +0800] "GET /index.jsp HTTP/1.1" 200 8024 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2019:18:55:01 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4841 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/May/2019:18:55:03 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/May/2019:18:55:03 +0800] "GET /company/getCompany HTTP/1.1" 200 4815 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2019:18:55:04 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 5415 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2019:18:55:19 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 6933 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [18/May/2019:18:55:22 +0800] "GET /index.jsp HTTP/1.1" 200 8024 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2019:18:55:23 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4841 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2019:18:55:24 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/May/2019:18:55:24 +0800] "GET /company/getCompany HTTP/1.1" 200 4815 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/May/2019:18:55:25 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5416 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/May/2019:18:55:26 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=15 HTTP/1.1" 200 3394 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/May/2019:19:03:02 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5416 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/May/2019:19:03:03 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=15 HTTP/1.1" 200 3467 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [18/May/2019:19:03:10 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 5415 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/May/2019:19:03:16 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 5459 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2019:19:03:20 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=16 HTTP/1.1" 200 3461 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2019:19:03:32 +0800] "POST /deliveryrecord/updateDeliverRecord HTTP/1.1" 302 - http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [18/May/2019:19:03:32 +0800] "GET /company/getCompany HTTP/1.1" 200 4815 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/May/2019:19:03:33 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 5421 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/May/2019:19:03:37 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=16 HTTP/1.1" 200 3467 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [18/May/2019:19:05:25 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 5421 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [18/May/2019:19:05:26 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 5459 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [18/May/2019:19:05:30 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 5459 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/May/2019:19:05:37 +0800] "GET /index.jsp HTTP/1.1" 200 8024 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2019:19:05:41 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4841 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2019:19:05:46 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5744 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [18/May/2019:19:05:46 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:19:05:47 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 6933 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/May/2019:19:05:48 +0800] "GET /position//updatepositionJsp?positionid=3 HTTP/1.1" 200 6134 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [18/May/2019:19:05:48 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2019:19:05:49 +0800] "GET /index.jsp HTTP/1.1" 200 8024 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/May/2019:19:05:51 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4841 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2019:19:05:52 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2019:19:05:52 +0800] "GET /company/getCompany HTTP/1.1" 200 4815 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/May/2019:19:05:53 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 5421 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/May/2019:19:05:55 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=16 HTTP/1.1" 200 3467 http-bio-8080-exec-2 12
