0:0:0:0:0:0:0:1 - - [07/May/2019:10:28:46 +0800] "GET / HTTP/1.1" 200 5481 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [07/May/2019:10:28:47 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [07/May/2019:10:28:48 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [07/May/2019:10:28:48 +0800] "GET /js/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [07/May/2019:10:28:48 +0800] "GET /img/1.jpg HTTP/1.1" 200 102573 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/May/2019:10:28:48 +0800] "GET /img/logo2.jpg HTTP/1.1" 200 124535 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [07/May/2019:10:28:48 +0800] "GET /img/2.jpg HTTP/1.1" 200 126188 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [07/May/2019:10:28:48 +0800] "GET /img/3.jpg HTTP/1.1" 200 86401 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/May/2019:10:28:48 +0800] "GET /img/4.jpg HTTP/1.1" 200 159294 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [07/May/2019:10:28:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [07/May/2019:10:28:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [07/May/2019:10:28:48 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:10:28:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:43 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4840 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:43 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:49 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-6 2366
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:50 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:54 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5690 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [07/May/2019:10:31:58 +0800] "POST /resume/updatereJsp?resumeid=13 HTTP/1.1" 200 4519 http-bio-8080-exec-6 1961
0:0:0:0:0:0:0:1 - - [07/May/2019:10:40:59 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5690 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [07/May/2019:10:41:01 +0800] "POST /resume/updatereJsp?resumeid=13 HTTP/1.1" 200 7493 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [07/May/2019:10:41:01 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2019:10:41:53 +0800] "GET /index.jsp HTTP/1.1" 200 5481 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/May/2019:10:41:53 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2019:10:41:53 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:10:41:53 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:10:41:54 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4858 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [07/May/2019:10:41:54 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:10:41:54 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:10:41:54 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2019:10:41:59 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [07/May/2019:10:41:59 +0800] "GET /company/getCompany HTTP/1.1" 200 4740 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [07/May/2019:10:42:02 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7053 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [07/May/2019:10:42:03 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 3463 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [07/May/2019:11:00:00 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 3529 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [07/May/2019:11:01:59 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5653 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [07/May/2019:11:01:59 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:02:10 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5654 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [07/May/2019:11:02:10 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:02:42 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5656 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [07/May/2019:11:02:43 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:03:01 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5662 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [07/May/2019:11:03:01 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:03:42 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5530 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [07/May/2019:11:03:42 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:03:58 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5532 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [07/May/2019:11:03:59 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:21 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5654 http-bio-8080-exec-9 377
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:21 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:32 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5653 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [07/May/2019:11:04:32 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:12:41 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7042 http-bio-8080-exec-1 1244
0:0:0:0:0:0:0:1 - - [07/May/2019:15:12:41 +0800] "GET /img/logo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [07/May/2019:15:12:44 +0800] "GET /position/addPositionJsp?companyId= HTTP/1.1" 200 6887 http-bio-8080-exec-4 2155
0:0:0:0:0:0:0:1 - - [07/May/2019:15:12:45 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2019:15:12:58 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 6888 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/May/2019:15:12:58 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2019:15:13:05 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2019:15:13:05 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2019:15:13:05 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2019:15:13:06 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4858 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/May/2019:15:13:06 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:13:06 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2019:15:13:06 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2019:15:13:11 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [07/May/2019:15:13:11 +0800] "GET /company/getCompany HTTP/1.1" 200 4740 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [07/May/2019:15:13:13 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 6899 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2019:15:13:13 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:14:14 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 6879 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [07/May/2019:15:14:14 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:14:48 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 6627 http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [07/May/2019:15:14:48 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:17:45 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 6408 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [07/May/2019:15:17:45 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/May/2019:15:21:36 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 6179 http-bio-8080-exec-8 535
0:0:0:0:0:0:0:1 - - [07/May/2019:15:21:36 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:15:25:54 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5576 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [07/May/2019:15:25:54 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:26:50 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5586 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [07/May/2019:15:26:51 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:27:00 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5584 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [07/May/2019:15:27:01 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:33:45 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5580 http-bio-8080-exec-9 341
0:0:0:0:0:0:0:1 - - [07/May/2019:15:33:46 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:33:51 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7053 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [07/May/2019:15:33:53 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7053 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/May/2019:15:33:55 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7053 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/May/2019:15:34:11 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7053 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/May/2019:15:34:12 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5580 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2019:15:34:12 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/May/2019:15:34:22 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5580 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/May/2019:15:34:23 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2019:15:34:24 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7053 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/May/2019:15:34:27 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7053 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [07/May/2019:15:34:29 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7053 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/May/2019:15:35:28 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5580 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2019:15:35:28 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:38:31 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7053 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [07/May/2019:15:38:33 +0800] "GET /position//updatepositionJsp?positionid=1 HTTP/1.1" 200 6710 http-bio-8080-exec-10 750
0:0:0:0:0:0:0:1 - - [07/May/2019:15:38:34 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:41:31 +0800] "GET /position//updatepositionJsp?positionid=1 HTTP/1.1" 200 6841 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [07/May/2019:15:41:32 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2019:15:44:54 +0800] "GET /position//updatepositionJsp?positionid=1 HTTP/1.1" 200 5958 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [07/May/2019:15:44:54 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:45:16 +0800] "GET /position//updatepositionJsp?positionid=1 HTTP/1.1" 200 5958 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/May/2019:15:45:17 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:45:18 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5580 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/May/2019:15:45:18 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/May/2019:15:45:34 +0800] "POST /position/addPosition HTTP/1.1" 302 - http-bio-8080-exec-9 449
0:0:0:0:0:0:0:1 - - [07/May/2019:15:45:34 +0800] "GET /company/getCompany HTTP/1.1" 200 4976 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [07/May/2019:15:45:37 +0800] "GET /position/getCompanyPositionDetail?positionid=13 HTTP/1.1" 200 4759 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [07/May/2019:15:45:41 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7635 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/May/2019:15:45:42 +0800] "GET /position//updatepositionJsp?positionid=13 HTTP/1.1" 200 5898 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/May/2019:15:45:42 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:46:03 +0800] "POST /position//updatePosition HTTP/1.1" 302 - http-bio-8080-exec-8 270
0:0:0:0:0:0:0:1 - - [07/May/2019:15:46:03 +0800] "GET /company/getCompany HTTP/1.1" 200 4982 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/May/2019:15:46:04 +0800] "GET /position/getCompanyPositionDetail?positionid=13 HTTP/1.1" 200 4791 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/May/2019:15:46:07 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7667 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/May/2019:15:46:09 +0800] "GET /position//deletePosition?id=13 HTTP/1.1" 302 - http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [07/May/2019:15:46:09 +0800] "GET /company/getCompany HTTP/1.1" 200 4740 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/May/2019:15:46:11 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5580 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:15:46:11 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:15:46:54 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7053 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/May/2019:15:46:57 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7053 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/May/2019:15:47:00 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7053 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2019:15:47:01 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5580 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:47:01 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2019:15:47:02 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7053 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/May/2019:15:47:08 +0800] "GET /index.jsp HTTP/1.1" 200 5481 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [07/May/2019:15:47:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:47:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:47:08 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2019:15:47:09 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4872 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2019:15:47:09 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:47:09 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2019:15:47:09 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:47:10 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/May/2019:15:47:10 +0800] "GET /company/getCompany HTTP/1.1" 200 4740 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/May/2019:15:47:23 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 5280 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [07/May/2019:15:47:26 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=14 HTTP/1.1" 200 3000 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [07/May/2019:15:47:33 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 4327 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [07/May/2019:15:47:38 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=14 HTTP/1.1" 200 3000 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/May/2019:15:48:59 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 5280 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [07/May/2019:15:49:01 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=14 HTTP/1.1" 200 3035 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [07/May/2019:15:49:59 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 5280 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [07/May/2019:15:50:01 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=14 HTTP/1.1" 200 3105 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [07/May/2019:15:51:02 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 5280 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [07/May/2019:15:51:03 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=14 HTTP/1.1" 200 3165 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [07/May/2019:15:51:54 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 5280 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/May/2019:15:51:56 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=14 HTTP/1.1" 200 3338 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [07/May/2019:15:54:13 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 5280 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [07/May/2019:15:54:20 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=14 HTTP/1.1" 200 3349 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [07/May/2019:15:54:38 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 5280 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [07/May/2019:15:54:39 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=14 HTTP/1.1" 200 3353 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [07/May/2019:15:54:48 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7053 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [07/May/2019:15:54:55 +0800] "GET /index.jsp HTTP/1.1" 200 5481 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:15:54:55 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:15:54:55 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:54:55 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2019:15:55:01 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4840 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [07/May/2019:15:55:01 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:15:55:01 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/May/2019:15:55:01 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:15:55:06 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [07/May/2019:15:55:06 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [07/May/2019:15:55:19 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5690 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [07/May/2019:15:55:30 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5690 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/May/2019:15:55:31 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7000 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [07/May/2019:15:55:31 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:55:38 +0800] "POST /resume/updatereJsp?resumeid=13 HTTP/1.1" 200 7493 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [07/May/2019:15:55:38 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2019:15:55:41 +0800] "GET /index.jsp HTTP/1.1" 200 5481 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:55:41 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2019:15:55:41 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:55:41 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:15:55:42 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4858 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2019:15:55:42 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2019:15:55:42 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2019:15:55:42 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2019:15:55:43 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/May/2019:15:55:43 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/May/2019:15:55:46 +0800] "GET /position/getPosition HTTP/1.1" 200 5079 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [07/May/2019:15:55:47 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 4356 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [07/May/2019:15:59:25 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 4531 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [07/May/2019:16:08:28 +0800] "GET /position/getPosition HTTP/1.1" 200 5079 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [07/May/2019:16:08:30 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 5284 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [07/May/2019:16:08:30 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/May/2019:16:08:30 +0800] "GET /img/b3.jpg HTTP/1.1" 200 34348 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [07/May/2019:16:10:17 +0800] "GET /position/getPosition HTTP/1.1" 200 5079 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/May/2019:16:10:19 +0800] "GET /position/getPersonPosition?positionid=10 HTTP/1.1" 200 5375 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [07/May/2019:16:10:19 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/May/2019:16:10:53 +0800] "GET /position/getPosition HTTP/1.1" 200 5079 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [07/May/2019:16:10:54 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 5448 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [07/May/2019:16:10:54 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:15:00 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 5418 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [07/May/2019:16:15:01 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:22:32 +0800] "GET /position/getPosition HTTP/1.1" 200 5079 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/May/2019:16:22:33 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 6152 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [07/May/2019:16:22:33 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2019:16:22:55 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 6150 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [07/May/2019:16:22:55 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2019:16:23:11 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 6148 http-bio-8080-exec-3 576
0:0:0:0:0:0:0:1 - - [07/May/2019:16:23:11 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2019:16:23:24 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 6167 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [07/May/2019:16:23:25 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2019:16:23:33 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 6164 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [07/May/2019:16:23:34 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:24:05 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 6164 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [07/May/2019:16:24:05 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:24:19 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 6168 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [07/May/2019:16:24:19 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:16:24:33 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 6200 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [07/May/2019:16:24:33 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:25:17 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 6210 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [07/May/2019:16:25:18 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:25:52 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 6156 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [07/May/2019:16:25:52 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:26:01 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 6078 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [07/May/2019:16:26:01 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:27:08 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 6270 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [07/May/2019:16:27:09 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:27:35 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 6275 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [07/May/2019:16:27:35 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:28:18 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 6308 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [07/May/2019:16:28:18 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2019:16:28:45 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 6022 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [07/May/2019:16:28:45 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2019:16:31:38 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 6068 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [07/May/2019:16:31:38 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2019:16:34:12 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10535 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [07/May/2019:16:34:12 +0800] "GET /position/img/b1.jpg HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:34:12 +0800] "GET /position/img/b2.jpg HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:34:12 +0800] "GET /position/img/b3.jpg HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2019:16:34:12 +0800] "GET /position/img/bg.jpg HTTP/1.1" 404 989 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/May/2019:16:34:12 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2019:16:34:12 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:34:12 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:34:12 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:16:38:21 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 6139 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [07/May/2019:16:38:21 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:38:21 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:38:21 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:38:21 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:38:48 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 6151 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [07/May/2019:16:38:48 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2019:16:38:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:38:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2019:16:38:48 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:45:30 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 6147 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [07/May/2019:16:45:30 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 147430 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [07/May/2019:16:45:30 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:45:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2019:16:45:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:16:45:30 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:16:45:34 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 6147 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/May/2019:16:45:34 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2019:16:45:34 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:45:34 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:45:34 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2019:16:45:35 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 6147 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2019:16:45:35 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:45:35 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2019:16:45:35 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2019:16:45:35 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2019:16:54:16 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 6151 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [07/May/2019:16:54:16 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:16:54:16 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:54:16 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:54:16 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:00:45 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 6151 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [07/May/2019:17:00:46 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:00:46 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [07/May/2019:17:00:46 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/May/2019:17:00:46 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:00:47 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 6151 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [07/May/2019:17:00:47 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:00:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:00:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:00:48 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:03:57 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 9721 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [07/May/2019:17:03:57 +0800] "GET /img/b1.jpg HTTP/1.1" 200 26190 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [07/May/2019:17:03:57 +0800] "GET /img/b2.jpg HTTP/1.1" 200 37056 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [07/May/2019:17:03:57 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:03:57 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:03:57 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:03:57 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:05:25 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 9742 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [07/May/2019:17:05:26 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:05:26 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:05:26 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2019:17:05:26 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:05:37 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 9742 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [07/May/2019:17:05:37 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:05:37 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:05:37 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:05:37 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:05:49 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 9742 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [07/May/2019:17:05:49 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:05:49 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:05:49 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:05:49 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:06:09 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 9742 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [07/May/2019:17:06:09 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:06:09 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:06:09 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:06:09 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:06:43 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 9757 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [07/May/2019:17:06:43 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2019:17:06:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:06:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:06:43 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:07:27 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 9526 http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [07/May/2019:17:07:27 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2019:17:07:27 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2019:17:07:27 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [07/May/2019:17:07:27 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:14:42 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 9038 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [07/May/2019:17:14:42 +0800] "GET /img/L1.PNG HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/May/2019:17:14:42 +0800] "GET /img/L2.PNG HTTP/1.1" 404 949 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [07/May/2019:17:14:42 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2019:17:14:42 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:14:42 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [07/May/2019:17:14:42 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:14:59 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 9109 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [07/May/2019:17:14:59 +0800] "GET /img/L1.PNG HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:14:59 +0800] "GET /img/L2.PNG HTTP/1.1" 404 949 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [07/May/2019:17:14:59 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:14:59 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:14:59 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/May/2019:17:14:59 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:15:00 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 9109 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/May/2019:17:15:00 +0800] "GET /img/L1.PNG HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:15:00 +0800] "GET /img/L2.PNG HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:15:00 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:15:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:15:01 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:15:01 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:15:01 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 9109 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/May/2019:17:15:02 +0800] "GET /img/L1.PNG HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:15:02 +0800] "GET /img/L2.PNG HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:15:02 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:15:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:15:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:15:02 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:15:28 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 9109 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [07/May/2019:17:15:28 +0800] "GET /img/L1.PNG HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2019:17:15:28 +0800] "GET /img/L2.PNG HTTP/1.1" 404 949 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [07/May/2019:17:15:28 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:15:28 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:15:28 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:15:28 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2019:17:16:41 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 9598 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [07/May/2019:17:16:42 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:16:42 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:16:42 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:16:42 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:17:01 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 9598 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [07/May/2019:17:17:01 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:17:01 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2019:17:17:01 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:17:01 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:17:31 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 9598 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [07/May/2019:17:17:31 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:17:31 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:17:31 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2019:17:17:31 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:19:39 +0800] "GET /resume/getOneResume?userid=2&positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 6955 http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [07/May/2019:17:19:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:19:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:19:43 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:20:20 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 9598 http-bio-8080-exec-1 652
0:0:0:0:0:0:0:1 - - [07/May/2019:17:20:20 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:20:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:20:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/May/2019:17:20:20 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/May/2019:17:21:08 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 9598 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [07/May/2019:17:21:09 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:21:09 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:21:09 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:21:09 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:23:52 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12652 http-bio-8080-exec-3 623
0:0:0:0:0:0:0:1 - - [07/May/2019:17:23:52 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:23:52 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:23:52 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:23:53 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:24:14 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 9598 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [07/May/2019:17:24:14 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:24:14 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:24:14 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:24:14 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:25:34 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 11410 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [07/May/2019:17:25:35 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/May/2019:17:25:35 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:25:35 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:25:35 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:26:02 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 9598 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [07/May/2019:17:26:02 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:26:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:26:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:26:02 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2019:17:28:08 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 9624 http-bio-8080-exec-6 348
0:0:0:0:0:0:0:1 - - [07/May/2019:17:28:08 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:28:09 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2019:17:28:09 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:28:09 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:28:57 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 9833 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [07/May/2019:17:28:57 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:28:57 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:28:57 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:28:57 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:29:30 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 9833 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [07/May/2019:17:29:30 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:29:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:29:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [07/May/2019:17:29:30 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:29:47 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 9833 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [07/May/2019:17:29:47 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:29:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:29:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:29:47 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:30:01 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 9833 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [07/May/2019:17:30:01 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:30:01 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:30:01 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:30:01 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:33:50 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10183 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [07/May/2019:17:33:50 +0800] "GET /img/logo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/May/2019:17:33:50 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:33:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:33:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:33:50 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:34:16 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10209 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [07/May/2019:17:34:16 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:34:16 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:34:16 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2019:17:34:16 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:34:41 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10247 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [07/May/2019:17:34:41 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:34:41 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/May/2019:17:34:41 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:34:41 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:35:00 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10288 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [07/May/2019:17:35:00 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:35:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:35:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:35:00 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:35:11 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10284 http-bio-8080-exec-4 1120
0:0:0:0:0:0:0:1 - - [07/May/2019:17:35:11 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:35:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/May/2019:17:35:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/May/2019:17:35:11 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:39:30 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10276 http-bio-8080-exec-10 420
0:0:0:0:0:0:0:1 - - [07/May/2019:17:39:30 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:39:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:17:39:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:39:30 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/May/2019:17:39:50 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10280 http-bio-8080-exec-2 389
0:0:0:0:0:0:0:1 - - [07/May/2019:17:39:50 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:39:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:39:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:39:50 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:40:12 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10237 http-bio-8080-exec-7 550
0:0:0:0:0:0:0:1 - - [07/May/2019:17:40:12 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:40:12 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:40:12 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:40:12 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:40:23 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 9989 http-bio-8080-exec-3 763
0:0:0:0:0:0:0:1 - - [07/May/2019:17:40:23 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:40:23 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:40:23 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:40:23 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:41:33 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10207 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [07/May/2019:17:41:33 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:41:33 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/May/2019:17:41:33 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:41:33 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:44:18 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10156 http-bio-8080-exec-8 474
0:0:0:0:0:0:0:1 - - [07/May/2019:17:44:18 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:44:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2019:17:44:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:44:18 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:00 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10257 http-bio-8080-exec-6 296
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:00 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:00 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:10 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10257 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:10 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:10 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:10 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:10 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:18 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10257 http-bio-8080-exec-8 539
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:18 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:45:18 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:49:28 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10257 http-bio-8080-exec-3 1635
0:0:0:0:0:0:0:1 - - [07/May/2019:17:49:28 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:49:28 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/May/2019:17:49:28 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [07/May/2019:17:49:28 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:49:40 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10257 http-bio-8080-exec-3 643
0:0:0:0:0:0:0:1 - - [07/May/2019:17:49:40 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:49:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/May/2019:17:49:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/May/2019:17:49:40 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2019:17:50:45 +0800] "GET /resume/getOneResume?userid=2&positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 6955 http-bio-8080-exec-6 31
