0:0:0:0:0:0:0:1 - - [01/May/2019:11:27:36 +0800] "GET / HTTP/1.1" 200 6398 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [01/May/2019:11:27:36 +0800] "GET /js/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [01/May/2019:11:27:36 +0800] "GET /img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [01/May/2019:11:27:36 +0800] "GET /img/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [01/May/2019:11:27:36 +0800] "GET /img/header_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2019:11:27:36 +0800] "GET /img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [01/May/2019:11:27:36 +0800] "GET /img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [01/May/2019:11:27:36 +0800] "GET /img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [01/May/2019:11:27:36 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [01/May/2019:11:27:36 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [01/May/2019:11:27:37 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/May/2019:11:27:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:11:27:39 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 5270 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [01/May/2019:11:27:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:11:27:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:11:27:39 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:11:27:48 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-2 2099
0:0:0:0:0:0:0:1 - - [01/May/2019:11:27:48 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4594 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [01/May/2019:11:27:52 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6369 http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [01/May/2019:11:27:55 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5352 http-bio-8080-exec-1 1171
0:0:0:0:0:0:0:1 - - [01/May/2019:11:27:55 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5352 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2019:11:28:56 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5354 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [01/May/2019:11:28:56 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5354 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/May/2019:11:31:23 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5376 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [01/May/2019:11:31:24 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5376 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2019:11:31:32 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5376 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [01/May/2019:11:31:32 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5376 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2019:11:32:19 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5388 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [01/May/2019:11:32:19 +0800] "GET /img/regist_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/May/2019:11:32:52 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5401 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [01/May/2019:11:33:07 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5403 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [01/May/2019:11:33:17 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5403 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [01/May/2019:11:34:07 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5418 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [01/May/2019:11:34:38 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5418 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [01/May/2019:11:35:02 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5433 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [01/May/2019:11:35:27 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5418 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [01/May/2019:11:35:40 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5418 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [01/May/2019:11:35:47 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5418 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [01/May/2019:11:35:54 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5418 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [01/May/2019:11:36:01 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5418 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [01/May/2019:11:41:21 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5417 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [01/May/2019:11:41:39 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5430 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [01/May/2019:11:42:25 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5442 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [01/May/2019:11:43:16 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5453 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [01/May/2019:11:45:47 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5430 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [01/May/2019:11:47:07 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5442 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [01/May/2019:11:47:45 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5491 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [01/May/2019:11:48:34 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5493 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [01/May/2019:11:48:49 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5493 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [01/May/2019:11:52:04 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5493 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [01/May/2019:11:52:18 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5493 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [01/May/2019:11:52:40 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5493 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [01/May/2019:11:53:04 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5509 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [01/May/2019:11:53:20 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5509 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [01/May/2019:11:53:38 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5488 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [01/May/2019:11:54:59 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5488 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [01/May/2019:11:55:17 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5474 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [01/May/2019:11:55:29 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5474 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [01/May/2019:11:56:40 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5489 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [01/May/2019:11:57:05 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5489 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [01/May/2019:11:57:23 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5489 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [01/May/2019:11:57:49 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5503 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [01/May/2019:11:57:59 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5489 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [01/May/2019:11:58:45 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5487 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [01/May/2019:11:59:09 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5486 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [01/May/2019:11:59:09 +0800] "GET /img/services.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [01/May/2019:12:00:26 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5486 http-bio-8080-exec-5 5
