0:0:0:0:0:0:0:1 - - [19/May/2019:08:08:09 +0800] "GET / HTTP/1.1" 200 8024 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [19/May/2019:08:08:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2019:08:08:24 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [19/May/2019:08:08:30 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-6 853
0:0:0:0:0:0:0:1 - - [19/May/2019:08:08:30 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4931 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [19/May/2019:08:13:02 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4776 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/May/2019:08:13:05 +0800] "GET /position/getPosition HTTP/1.1" 200 5863 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [19/May/2019:08:13:36 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 12619 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [19/May/2019:08:13:36 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2019:08:13:50 +0800] "GET /resume/getOneResume?userid=2&positionid=3&positions=%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%98%E5%82%A8%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 5517 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [19/May/2019:08:13:52 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4776 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/May/2019:08:13:53 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4622 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [19/May/2019:08:13:57 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 6022 http-bio-8080-exec-9 1775
0:0:0:0:0:0:0:1 - - [19/May/2019:08:14:52 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 6037 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [19/May/2019:08:15:03 +0800] "GET /position/getPosition HTTP/1.1" 200 5863 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/May/2019:08:15:05 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 12619 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/May/2019:08:15:05 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2019:08:15:07 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4622 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2019:08:15:09 +0800] "GET /position/getPosition HTTP/1.1" 200 5863 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2019:08:15:10 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7234 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [19/May/2019:08:15:10 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2019:08:15:19 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4776 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2019:08:15:21 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4622 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/May/2019:08:15:23 +0800] "GET /position/getPosition HTTP/1.1" 200 5863 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/May/2019:08:15:27 +0800] "GET /position/getPosition HTTP/1.1" 200 5863 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2019:08:15:28 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4622 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2019:08:15:36 +0800] "GET /index.jsp HTTP/1.1" 200 8024 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2019:08:15:38 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [19/May/2019:08:15:43 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/May/2019:08:15:44 +0800] "GET /company/getCompany HTTP/1.1" 200 4815 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [19/May/2019:08:15:48 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 4992 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [19/May/2019:08:15:58 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 6933 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [19/May/2019:08:16:01 +0800] "GET /position//updatepositionJsp?positionid=1 HTTP/1.1" 200 6120 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [19/May/2019:08:16:01 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2019:08:21:48 +0800] "GET /position//updatepositionJsp?positionid=4 HTTP/1.1" 200 6124 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2019:08:21:48 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/May/2019:08:32:12 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [19/May/2019:08:32:18 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-3 727
0:0:0:0:0:0:0:1 - - [19/May/2019:08:32:18 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4776 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [19/May/2019:08:32:22 +0800] "GET /position/getPosition HTTP/1.1" 200 5951 http-bio-8080-exec-5 911
0:0:0:0:0:0:0:1 - - [19/May/2019:08:32:27 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4714 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [19/May/2019:08:32:28 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 6129 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [19/May/2019:08:35:01 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4776 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2019:08:35:02 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7322 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [19/May/2019:08:35:03 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2019:08:35:05 +0800] "GET /position/getPosition HTTP/1.1" 200 5951 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/May/2019:08:35:06 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13118 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [19/May/2019:08:35:06 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:08:35:08 +0800] "GET /resume/getOneResume?userid=2&positionid=1&positions=Java%E7%A0%94%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 5605 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [19/May/2019:08:35:11 +0800] "POST /resume/updatereJsp?resumeid=14 HTTP/1.1" 200 7896 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [19/May/2019:08:35:11 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:08:35:26 +0800] "GET /position/getPersonPosition?positionid=8 HTTP/1.1" 200 12884 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2019:08:35:26 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:08:35:28 +0800] "GET /resume/getOneResume?userid=2&positionid=8&positions=iOS%E7%A0%94%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 5605 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/May/2019:08:35:31 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7322 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2019:08:35:31 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:08:38:23 +0800] "POST /resume/addResume HTTP/1.1" 302 - http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [19/May/2019:08:38:23 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4776 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2019:08:38:28 +0800] "GET /position/getPosition HTTP/1.1" 200 5951 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/May/2019:08:38:29 +0800] "GET /position/getPersonPosition?positionid=8 HTTP/1.1" 200 12884 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2019:08:38:29 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:08:38:31 +0800] "GET /resume/getOneResume?userid=2&positionid=8&positions=iOS%E7%A0%94%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 6652 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/May/2019:08:39:11 +0800] "GET /resume/getOneResume?userid=2&positionid=8&positions=iOS%E7%A0%94%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 6652 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/May/2019:08:39:18 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=iOS%E7%A0%94%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88&realname=%E8%B5%B5%E6%9E%AB%E6%9E%AB&positionid=8&resumeid=15&userid=2 HTTP/1.1" 200 3636 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [19/May/2019:08:40:06 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=iOS%E7%A0%94%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88&realname=%E8%B5%B5%E6%9E%AB%E6%9E%AB&positionid=8&resumeid=15&userid=2 HTTP/1.1" 200 3661 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [19/May/2019:08:41:02 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=iOS%E7%A0%94%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88&realname=%E8%B5%B5%E6%9E%AB%E6%9E%AB&positionid=8&resumeid=15&userid=2 HTTP/1.1" 200 3696 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [19/May/2019:08:41:20 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=iOS%E7%A0%94%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88&realname=%E8%B5%B5%E6%9E%AB%E6%9E%AB&positionid=8&resumeid=15&userid=2 HTTP/1.1" 200 3700 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [19/May/2019:08:41:45 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=iOS%E7%A0%94%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88&realname=%E8%B5%B5%E6%9E%AB%E6%9E%AB&positionid=8&resumeid=15&userid=2 HTTP/1.1" 200 3712 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [19/May/2019:08:42:54 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=iOS%E7%A0%94%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88&realname=%E8%B5%B5%E6%9E%AB%E6%9E%AB&positionid=8&resumeid=15&userid=2 HTTP/1.1" 200 3742 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [19/May/2019:08:43:02 +0800] "GET /position/getPosition HTTP/1.1" 200 5951 http-bio-8080-exec-5 10
