0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:10:35 +0800] "GET / HTTP/1.1" 200 8504 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:10:36 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:10:36 +0800] "GET /img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:10:36 +0800] "GET /img/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:10:37 +0800] "GET /img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:10:37 +0800] "GET /img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:10:37 +0800] "GET /img/services.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:10:37 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:10:37 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:10:37 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:10:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:43:31 +0800] "GET / HTTP/1.1" 200 8519 http-bio-8080-exec-1 1649
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:43:31 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:43:31 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:43:31 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:43:32 +0800] "GET /login/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:15:43:36 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:06:29 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-9 981
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:06:29 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5002 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:20 +0800] "GET /position/getPosition HTTP/1.1" 200 5760 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:22 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 5860 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:25 +0800] "GET /resume/getOneResume?positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 8086 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:49 +0800] "GET /position/getPosition HTTP/1.1" 200 5760 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:49 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 5860 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:50 +0800] "GET /resume/getOneResume?positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 8086 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:10:53 +0800] "GET /resume/addreJsp HTTP/1.1" 200 4982 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:21:37 +0800] "POST /resume/updatereJsp?resumeid=5 HTTP/1.1" 200 5774 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:29:47 +0800] "GET /employ/getEmployInfo HTTP/1.1" 500 6025 http-bio-8080-exec-1 588
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:29:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:29:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:29:50 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:47:01 +0800] "GET / HTTP/1.1" 200 8614 http-bio-8080-exec-1 1162
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:47:01 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:47:01 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:47:01 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:47:07 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-6 1062
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:47:08 +0800] "GET /employ/getEmployInfo HTTP/1.1" 500 5543 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:47:17 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:47:17 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:55:07 +0800] "GET / HTTP/1.1" 200 8614 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:55:07 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:55:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:55:08 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:55:15 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-6 823
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:55:16 +0800] "GET /employ/getEmployInfo HTTP/1.1" 500 5888 http-bio-8080-exec-7 1637
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:58:14 +0800] "GET / HTTP/1.1" 200 8614 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:58:14 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:58:14 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:58:14 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:58:20 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-6 809
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:58:21 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5479 http-bio-8080-exec-7 1262
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:58:28 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 2869 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [16/Apr/2019:16:58:52 +0800] "POST /resume/updatereJsp?resumeid=5 HTTP/1.1" 200 5774 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:06 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:08 +0800] "GET / HTTP/1.1" 200 8614 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:08 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:17 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-7 717
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:18 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5479 http-bio-8080-exec-8 1143
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:31 +0800] "GET /position/getPosition HTTP/1.1" 200 5760 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:37 +0800] "GET /position/getPersonPosition?positionid=5 HTTP/1.1" 200 5854 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:06:43 +0800] "GET /resume/getOneResume?positionid=5&positions=%E9%AB%98%E7%BA%A7%E6%9E%B6%E6%9E%84%E5%B8%88 HTTP/1.1" 200 9307 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:12:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:12:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:12:03 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:12:06 +0800] "GET / HTTP/1.1" 200 8614 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:12:06 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:12:06 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:12:06 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:12:15 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-9 690
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:12:16 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5569 http-bio-8080-exec-9 1138
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:12:20 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 2869 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:12:28 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:12:28 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:12:37 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:12:37 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5569 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:19:37 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 2869 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:19:49 +0800] "GET /resume/addreJsp HTTP/1.1" 200 4982 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:20:28 +0800] "GET /resume/addreJsp HTTP/1.1" 200 4982 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:26:11 +0800] "GET /resume/addreJsp HTTP/1.1" 200 4982 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:35:12 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5598 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:35:38 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5223 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:36:49 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5168 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:38:32 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5204 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:38:34 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 2869 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:39:20 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4942 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:39:25 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 2869 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:41:01 +0800] "GET /resume/addreJsp HTTP/1.1" 200 4982 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:41:04 +0800] "GET /resume/addreJsp HTTP/1.1" 200 4982 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:45:53 +0800] "GET /resume/addreJsp HTTP/1.1" 200 5056 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:48:05 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 2869 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:48:06 +0800] "GET /resume/addreJsp HTTP/1.1" 200 5056 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:48:09 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:48:09 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:48:09 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:48:10 +0800] "GET / HTTP/1.1" 200 8632 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:48:10 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:48:10 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:48:10 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:48:12 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:48:12 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4942 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:48:13 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 2869 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:48:15 +0800] "GET /resume/addreJsp HTTP/1.1" 200 5056 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:49:21 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:49:26 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:49:26 +0800] "GET /company/getCompany HTTP/1.1" 200 6645 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:49:31 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 8809 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:49:40 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 6436 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:52:03 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:52:03 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:52:03 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:52:04 +0800] "GET / HTTP/1.1" 200 8646 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:52:04 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:52:04 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:52:04 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:52:06 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:52:06 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4942 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:52:09 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 2878 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:52:10 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5053 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:52:45 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5073 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:55:40 +0800] "POST /resume/addResume HTTP/1.1" 302 - http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:55:40 +0800] "GET /position/getPosition HTTP/1.1" 200 5760 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:55:52 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 3646 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:56:00 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 3646 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:59:13 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4903 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:59:23 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4942 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [16/Apr/2019:17:59:57 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 3646 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:01:42 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7335 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:02:29 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7370 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:02:38 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5073 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:04:45 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7249 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:05:19 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7311 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:05:51 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7323 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:06:56 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7473 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:08:10 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7473 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:08:17 +0800] "GET /resume/deleteresume?id=8 HTTP/1.1" 302 - http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:08:17 +0800] "GET /position/getPosition HTTP/1.1" 200 5760 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:08:28 +0800] "GET /position/getPosition HTTP/1.1" 200 5760 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:08:37 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6655 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:08:44 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5073 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:09:11 +0800] "POST /resume/addResume HTTP/1.1" 302 - http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:09:11 +0800] "GET /position/getPosition HTTP/1.1" 200 5760 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:09:23 +0800] "GET /position/getPosition HTTP/1.1" 200 5760 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:09:29 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7471 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:09:32 +0800] "GET /resume/deleteresume?id=9 HTTP/1.1" 302 - http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:09:32 +0800] "GET /position/getPosition HTTP/1.1" 200 5760 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:12:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:12:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:12:22 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:12:24 +0800] "GET / HTTP/1.1" 200 8614 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:12:24 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:12:24 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:12:24 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:12:29 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-9 724
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:12:29 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4942 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:12:45 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6655 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:12:47 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5073 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:13:13 +0800] "POST /resume/addResume HTTP/1.1" 302 - http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:13:13 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4942 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:13:16 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7474 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:13:52 +0800] "POST /resume/updatereJsp?resumeid=10 HTTP/1.1" 200 5773 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:14:25 +0800] "POST /resume/updatereJsp?resumeid=10 HTTP/1.1" 200 5773 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:15:24 +0800] "GET /position/getPosition HTTP/1.1" 200 5760 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:15:27 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7474 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:15:28 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5073 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:16:40 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7474 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:16:45 +0800] "POST /resume/updatereJsp?resumeid=10 HTTP/1.1" 200 5891 http-bio-8080-exec-6 1458
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:18:02 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7474 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:18:04 +0800] "POST /resume/updatereJsp?resumeid=10 HTTP/1.1" 200 5801 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:18:24 +0800] "POST /resume/updateResumes HTTP/1.1" 302 - http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:18:24 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4942 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:18:30 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7474 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:18:39 +0800] "GET /resume/deleteresume?id=10 HTTP/1.1" 302 - http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:18:40 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4942 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:18:45 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6655 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:21:22 +0800] "GET /position/getPosition HTTP/1.1" 200 5748 http-bio-8080-exec-1 1126
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:21:33 +0800] "GET /index.jsp HTTP/1.1" 200 8614 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:21:33 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:21:33 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:21:33 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:21:35 +0800] "GET /index.jsp HTTP/1.1" 200 8614 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:21:35 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:21:35 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:21:35 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:21:42 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:21:42 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4942 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:22:07 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4967 http-bio-8080-exec-10 1198
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:22:32 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4943 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:22:40 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6655 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:22:45 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5073 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:23:07 +0800] "POST /resume/addResume HTTP/1.1" 302 - http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:23:07 +0800] "GET /resume/getResume HTTP/1.1" 200 5016 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:25:09 +0800] "GET /position/getPosition HTTP/1.1" 200 5760 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:25:12 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7476 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:25:22 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7476 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:25:32 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7476 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:25:33 +0800] "GET /position/getPosition HTTP/1.1" 200 5760 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:25:47 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 5860 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:27:05 +0800] "GET /position/getPosition HTTP/1.1" 200 5831 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:27:07 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 5860 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:27:36 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 5931 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:27:38 +0800] "GET /resume/getOneResume?positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 10513 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:28:47 +0800] "GET /resume/getOneResume?positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 10440 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:30:27 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:32:17 +0800] "GET /resume/getOneResume?positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 10462 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:32:54 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:34:38 +0800] "GET /resume/getOneResume?positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 10411 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:35:03 +0800] "GET /resume/getOneResume?positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 10440 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:35:35 +0800] "GET /resume/getOneResume?positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 10440 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Apr/2019:18:35:40 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:19:59:33 +0800] "GET /position/getPosition HTTP/1.1" 200 5817 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:19:59:34 +0800] "GET /resume/getResume?userid= HTTP/1.1" 200 5002 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:19:59:40 +0800] "GET /employ/getEmployInfo HTTP/1.1" 500 3731 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Apr/2019:19:59:41 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:19:59:46 +0800] "GET /index.jsp HTTP/1.1" 200 8614 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:19:59:46 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:19:59:46 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:19:59:46 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:19:59:47 +0800] "GET /index.jsp HTTP/1.1" 200 8614 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:19:59:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:19:59:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:19:59:48 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:19:59:54 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Apr/2019:19:59:54 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4978 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [16/Apr/2019:19:59:56 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7476 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:00:06 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5073 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:00:12 +0800] "POST /resume/updatereJsp?resumeid=5 HTTP/1.1" 200 5794 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:00:23 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7476 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:00:26 +0800] "GET /position/getPosition HTTP/1.1" 200 5831 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:00:38 +0800] "GET /position/getPersonPosition?positionid=4 HTTP/1.1" 200 5935 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:00:39 +0800] "GET /resume/getOneResume?positionid=4&positions=%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 10440 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:02:10 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 5929 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:02:11 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 10440 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:07:42 +0800] "GET / HTTP/1.1" 200 8614 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:07:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:07:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:07:43 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:07:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:07:50 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-7 664
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:07:50 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4978 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:07:52 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7476 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:08:01 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7476 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:08:07 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7476 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:08:09 +0800] "GET /position/getPosition HTTP/1.1" 200 5831 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:08:11 +0800] "GET /position/getPersonPosition?positionid=5 HTTP/1.1" 200 5925 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:08:12 +0800] "GET /resume/getOneResume?positionid=5&positions=%E9%AB%98%E7%BA%A7%E6%9E%B6%E6%9E%84%E5%B8%88 HTTP/1.1" 500 8352 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:09:17 +0800] "GET /resume/getOneResume?positionid=5&positions=%E9%AB%98%E7%BA%A7%E6%9E%B6%E6%9E%84%E5%B8%88 HTTP/1.1" 500 8352 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:10:26 +0800] "GET /position/getPersonPosition?positionid=5 HTTP/1.1" 200 5925 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:10:27 +0800] "GET /resume/getOneResume?positionid=5&positions=%E9%AB%98%E7%BA%A7%E6%9E%B6%E6%9E%84%E5%B8%88 HTTP/1.1" 500 8352 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:13:20 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 5931 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:13:21 +0800] "GET /resume/getOneResume?positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 500 8352 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:18:07 +0800] "GET / HTTP/1.1" 200 8614 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:18:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:18:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:18:08 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:18:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:18:14 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-7 772
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:18:15 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4978 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:18:16 +0800] "GET /position/getPosition HTTP/1.1" 200 5831 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:18:18 +0800] "GET /position/getPersonPosition?positionid=5 HTTP/1.1" 200 5925 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:18:20 +0800] "GET /resume/getOneResume?positionid=5&positions=%E9%AB%98%E7%BA%A7%E6%9E%B6%E6%9E%84%E5%B8%88 HTTP/1.1" 500 8317 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:20:34 +0800] "GET /position/getPosition HTTP/1.1" 200 5817 http-bio-8080-exec-1 741
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:20:35 +0800] "GET /position/getPosition HTTP/1.1" 200 5817 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:20:37 +0800] "GET /index.jsp HTTP/1.1" 200 8614 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:20:37 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:20:37 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:20:37 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:20:42 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:20:42 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4978 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:20:44 +0800] "GET /position/getPosition HTTP/1.1" 200 5831 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:20:47 +0800] "GET /position/getPersonPosition?positionid=4 HTTP/1.1" 200 5935 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:20:49 +0800] "GET /resume/getOneResume?positionid=4&positions=%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 5605 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:21:00 +0800] "GET /position/getPersonPosition?positionid=4 HTTP/1.1" 200 5935 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:21:01 +0800] "GET /resume/getOneResume?positionid=4&positions=%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 5605 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:21:11 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 5929 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:21:12 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 5605 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:21:14 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 5605 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:21:17 +0800] "GET /position/getPersonPosition?positionid=5 HTTP/1.1" 200 5925 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:21:18 +0800] "GET /resume/getOneResume?positionid=5&positions=%E9%AB%98%E7%BA%A7%E6%9E%B6%E6%9E%84%E5%B8%88 HTTP/1.1" 200 5605 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:21:25 +0800] "GET /position/getPosition HTTP/1.1" 200 5831 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:21:30 +0800] "GET /position/getPersonPosition?positionid=4 HTTP/1.1" 200 5935 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:21:35 +0800] "GET /resume/getOneResume?positionid=4&positions=%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 5605 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:23:30 +0800] "GET /employ/getEmployInfo HTTP/1.1" 500 3731 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:23:31 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:23:32 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:23:32 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:23:34 +0800] "GET /index.jsp HTTP/1.1" 200 8614 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:23:34 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:23:34 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:23:34 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:23:39 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-10 701
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:23:39 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4978 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:23:41 +0800] "GET /position/getPosition HTTP/1.1" 200 5831 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:23:44 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 5931 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:23:46 +0800] "GET /resume/getOneResume?positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 5605 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:26:07 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:26:07 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:26:07 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:26:11 +0800] "GET /index.jsp HTTP/1.1" 200 8614 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:26:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:26:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:26:11 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:26:16 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-9 697
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:26:16 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4978 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:26:21 +0800] "GET /position/getPosition HTTP/1.1" 200 5831 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:26:24 +0800] "GET /position/getPersonPosition?positionid=5 HTTP/1.1" 200 5934 http-bio-8080-exec-9 717
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:26:26 +0800] "GET /resume/getOneResume?userid=2&positionid=5&positions=%E9%AB%98%E7%BA%A7%E6%9E%B6%E6%9E%84%E5%B8%88 HTTP/1.1" 200 9239 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:26:33 +0800] "GET /position/getPersonPosition?positionid=4 HTTP/1.1" 200 5944 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:26:34 +0800] "GET /resume/getOneResume?userid=2&positionid=4&positions=%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 9239 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:26:44 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:26:45 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:26:45 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:26:52 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:26:52 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4350 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:26:56 +0800] "GET /position/getPosition HTTP/1.1" 200 5828 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:26:57 +0800] "GET /position/getPersonPosition?positionid=5 HTTP/1.1" 200 5931 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:26:58 +0800] "GET /resume/getOneResume?userid=3&positionid=5&positions=%E9%AB%98%E7%BA%A7%E6%9E%B6%E6%9E%84%E5%B8%88 HTTP/1.1" 200 6803 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:28:12 +0800] "GET /position/getPersonPosition?positionid=5 HTTP/1.1" 200 5931 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:28:13 +0800] "GET /resume/getOneResume?userid=3&positionid=5&positions=%E9%AB%98%E7%BA%A7%E6%9E%B6%E6%9E%84%E5%B8%88 HTTP/1.1" 200 6803 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:28:16 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=%E9%AB%98%E7%BA%A7%E6%9E%B6%E6%9E%84%E5%B8%88&realname=%E5%88%98%E6%85%A7%E6%85%A7&positionid=5&resumeid=7&userid=3 HTTP/1.1" 200 4061 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:28:21 +0800] "GET /position/getPersonPosition?positionid=4 HTTP/1.1" 200 5941 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:28:22 +0800] "GET /resume/getOneResume?userid=3&positionid=4&positions=%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 6803 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:30:22 +0800] "GET /index.jsp HTTP/1.1" 200 8629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:30:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:30:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:30:22 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:30:34 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:30:34 +0800] "GET /company/getCompany HTTP/1.1" 200 6642 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:30:45 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:30:45 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:30:45 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:30:55 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:30:55 +0800] "GET /company/getCompany HTTP/1.1" 200 4813 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:30:57 +0800] "GET /position/getCompanyPositionDetail?positionid=5 HTTP/1.1" 200 6875 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:31:00 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=12 HTTP/1.1" 200 4246 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:31:03 +0800] "POST /deliveryrecord/updateDeliverRecord HTTP/1.1" 302 - http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:31:03 +0800] "GET /company/getCompany HTTP/1.1" 200 4813 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:31:05 +0800] "GET /position/getCompanyPositionDetail?positionid=5 HTTP/1.1" 200 6881 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:31:07 +0800] "GET /index.jsp HTTP/1.1" 200 8638 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:31:07 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:31:07 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:31:07 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:31:10 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:31:10 +0800] "GET /company/getCompany HTTP/1.1" 200 4813 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:31:18 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 5171 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:32:09 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:32:09 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:32:09 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:32:10 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:32:11 +0800] "GET /company/getCompany HTTP/1.1" 200 4813 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:34:51 +0800] "GET /company/getCompany HTTP/1.1" 200 4858 http-bio-8080-exec-8 467
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:34:53 +0800] "GET /position/hrGetPositions?companyId= HTTP/1.1" 200 4449 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:35:20 +0800] "GET /company/getCompany HTTP/1.1" 200 4859 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:35:21 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 5171 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:35:54 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 5171 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:36:03 +0800] "GET /position/addPositionJsp HTTP/1.1" 200 4682 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:39:08 +0800] "GET /company/getCompany HTTP/1.1" 200 4706 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:39:42 +0800] "GET /company/getCompany HTTP/1.1" 200 4731 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:39:54 +0800] "GET /position/getCompanyPositionDetail?positionid=5 HTTP/1.1" 200 6881 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:40:04 +0800] "GET /position/getCompanyPositionDetail?positionid=5 HTTP/1.1" 200 6881 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:40:07 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 5171 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:49 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 5174 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:43:51 +0800] "GET /position/addPositionJsp?=2 HTTP/1.1" 200 4702 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:19 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 5174 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:44:20 +0800] "GET /position/addPositionJsp?=2 HTTP/1.1" 200 4716 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:05 +0800] "GET /company/getCompany HTTP/1.1" 200 4778 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:43 +0800] "GET /company/getCompany HTTP/1.1" 200 4778 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:44 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:44 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:44 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:46 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:46:46 +0800] "GET /company/getCompany HTTP/1.1" 200 4778 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:47:10 +0800] "GET /company/getCompany HTTP/1.1" 200 4780 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:48:04 +0800] "GET /company/getCompany HTTP/1.1" 200 4778 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:48:05 +0800] "GET /position/addPositionJsp?companyId=2 HTTP/1.1" 200 4809 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:48:10 +0800] "GET /position/addPositionJsp?companyId=2 HTTP/1.1" 200 4809 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:48:36 +0800] "GET /company/getCompany HTTP/1.1" 200 4778 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:48:37 +0800] "GET /position/addPositionJsp?companyId=2 HTTP/1.1" 200 4809 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:49:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:49:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:49:19 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:49:20 +0800] "GET /index.jsp HTTP/1.1" 200 8614 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:49:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:49:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:49:20 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:49:25 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-9 649
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:49:25 +0800] "GET /company/getCompany HTTP/1.1" 200 4778 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:49:26 +0800] "GET /position/addPositionJsp?companyId=2 HTTP/1.1" 200 4809 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:49:47 +0800] "GET /position/addPositionJsp?companyId=2 HTTP/1.1" 200 4806 http-bio-8080-exec-10 679
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:50:47 +0800] "GET /position/addPositionJsp?companyId=2 HTTP/1.1" 200 4806 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:50:50 +0800] "GET /company/getCompany HTTP/1.1" 200 4778 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:50:52 +0800] "GET /position/getCompanyPositionDetail?positionid=5 HTTP/1.1" 200 6881 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:50:55 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 5174 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:51:11 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 5054 http-bio-8080-exec-6 440
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:51:19 +0800] "GET /position//updatepositionJsp?positionid=5 HTTP/1.1" 200 5195 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:51:25 +0800] "GET /position//updatepositionJsp?positionid=5 HTTP/1.1" 200 5195 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:51:51 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 5054 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:51:53 +0800] "GET /position/addPositionJsp?companyId=2 HTTP/1.1" 200 4806 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:52:32 +0800] "POST /position/addPosition HTTP/1.1" 302 - http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:52:32 +0800] "GET /company/getCompany HTTP/1.1" 200 5033 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:52:43 +0800] "GET /position/addPositionJsp?companyId=2 HTTP/1.1" 200 4806 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:52:47 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 5694 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:52:50 +0800] "GET /position//updatepositionJsp?positionid=11 HTTP/1.1" 200 5193 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:52:57 +0800] "POST /position//updatePosition HTTP/1.1" 302 - http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:52:57 +0800] "GET /company/getCompany HTTP/1.1" 200 5033 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:52:59 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 5694 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:53:06 +0800] "GET /position//deletePosition?id=11 HTTP/1.1" 302 - http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:53:06 +0800] "GET /company/getCompany HTTP/1.1" 200 4778 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:53:08 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 5054 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:54:33 +0800] "GET /company/getCompany HTTP/1.1" 200 4778 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:54:38 +0800] "GET /position/getCompanyPositionDetail?positionid=5 HTTP/1.1" 200 6881 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:55:00 +0800] "GET /position/getCompanyPositionDetail?positionid=5 HTTP/1.1" 200 6974 http-bio-8080-exec-10 293
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:55:02 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 5147 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:55:05 +0800] "GET /position//updatepositionJsp?positionid=5 HTTP/1.1" 200 5288 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:55:08 +0800] "GET /position/addPositionJsp?companyId=2 HTTP/1.1" 200 4806 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:55:19 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 5147 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:55:20 +0800] "GET /position/getPosition HTTP/1.1" 200 5817 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:55:22 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 5925 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:55:32 +0800] "GET /resume/getResume?userid= HTTP/1.1" 200 5002 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:55:33 +0800] "GET /position/getPosition HTTP/1.1" 200 5817 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:55:37 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 5147 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:55:38 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 5147 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:55:39 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 5147 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:55:39 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 5147 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:55:46 +0800] "GET /index.jsp HTTP/1.1" 200 8623 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:55:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:55:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:55:47 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:55:48 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:55:48 +0800] "GET /company/getCompany HTTP/1.1" 200 4778 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:55:53 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 5147 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:55:57 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 5147 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:55:59 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 5147 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:56:03 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 5147 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:56:06 +0800] "GET /position/getCompanyPositionDetail?positionid=5 HTTP/1.1" 200 6974 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:56:13 +0800] "GET /position/getCompanyPositionDetail?positionid=5 HTTP/1.1" 200 6974 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:56:57 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 5147 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:20:57:00 +0800] "GET /position/getCompanyPositionDetail?positionid=5 HTTP/1.1" 200 6974 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:01:43 +0800] "GET /position/getCompanyPositionDetail?positionid=5 HTTP/1.1" 200 6974 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:03:56 +0800] "GET /company/getCompany HTTP/1.1" 200 4810 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:03:58 +0800] "GET /position/getCompanyPositionDetail?positionid= HTTP/1.1" 200 5613 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:04:41 +0800] "GET /position/getCompanyPositionDetail?positionid= HTTP/1.1" 200 5613 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:04:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:04:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:04:43 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:04:45 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:04:45 +0800] "GET /company/getCompany HTTP/1.1" 200 4810 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:04:47 +0800] "GET /position/getCompanyPositionDetail?positionid=5 HTTP/1.1" 200 6974 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:04:52 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 5147 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:34 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 5147 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:42 +0800] "GET /position//updatepositionJsp?positionid=5 HTTP/1.1" 200 5288 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:47 +0800] "POST /position//updatePosition HTTP/1.1" 302 - http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:47 +0800] "GET /company/getCompany HTTP/1.1" 200 4810 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:50 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 5147 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:05:54 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 5147 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:07:03 +0800] "GET /company/getCompany HTTP/1.1" 200 4667 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:07:07 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 5147 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:07:37 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 4966 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:07:39 +0800] "GET /position//updatepositionJsp?positionid=5 HTTP/1.1" 200 5288 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:07:46 +0800] "GET /position/getCompanyPositionDetail?positionid=5 HTTP/1.1" 200 6974 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:08:31 +0800] "GET /index.jsp HTTP/1.1" 200 8623 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:08:31 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:08:31 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:08:31 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:08:33 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:08:33 +0800] "GET /company/getCompany HTTP/1.1" 200 4667 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:08:35 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 4966 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:08:38 +0800] "GET /position/addPositionJsp?companyId=2 HTTP/1.1" 200 4806 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:09:28 +0800] "GET /position/addPositionJsp?companyId=2 HTTP/1.1" 200 4625 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:09:32 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 4966 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:09:58 +0800] "GET /position/addPositionJsp?companyId=2 HTTP/1.1" 200 4625 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:10:01 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 4966 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:10:03 +0800] "GET /position//updatepositionJsp?positionid=5 HTTP/1.1" 200 5107 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:10:06 +0800] "GET /position/addPositionJsp?companyId=2 HTTP/1.1" 200 4625 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:10:11 +0800] "GET /position/getCompanyPositionDetail?positionid=5 HTTP/1.1" 200 6974 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:11:34 +0800] "GET /position/getCompanyPositionDetail?positionid=5 HTTP/1.1" 200 6863 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:11:36 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=5 HTTP/1.1" 200 4251 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:11:40 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=5 HTTP/1.1" 200 4251 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:12:06 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=5 HTTP/1.1" 200 4251 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:12:39 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=5 HTTP/1.1" 200 4163 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:12:41 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:12:42 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:12:42 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:12:43 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:12:43 +0800] "GET /company/getCompany HTTP/1.1" 200 4597 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:12:45 +0800] "GET /position/hrGetPositions?companyId=2 HTTP/1.1" 200 4966 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:12:50 +0800] "GET /position/addPositionJsp?companyId=2 HTTP/1.1" 200 4625 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:13:11 +0800] "POST /position/addPosition HTTP/1.1" 302 - http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:13:11 +0800] "GET /company/getCompany HTTP/1.1" 200 4852 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:13:18 +0800] "GET /position/getCompanyPositionDetail?positionid=12 HTTP/1.1" 200 5891 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:13:23 +0800] "GET /position/getCompanyPositionDetail?positionid=5 HTTP/1.1" 200 6793 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:13:55 +0800] "GET /position/getCompanyPositionDetail?positionid=5 HTTP/1.1" 200 6793 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:13:57 +0800] "GET /resume/getEmployResume?resumeid=7 HTTP/1.1" 200 5458 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:14:02 +0800] "GET /resume/getEmployResume?resumeid=7 HTTP/1.1" 200 5458 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:15:54 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=5 HTTP/1.1" 200 4148 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:15:59 +0800] "GET /position/getCompanyPositionDetail?positionid=5 HTTP/1.1" 200 6340 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:16:01 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=12 HTTP/1.1" 200 4164 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:16:06 +0800] "GET /index.jsp HTTP/1.1" 200 8623 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:16:06 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:16:06 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:16:06 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:16:11 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:16:11 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4513 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:16:46 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7476 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:16:48 +0800] "GET /position/getPosition HTTP/1.1" 200 6071 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:16:51 +0800] "GET /position/getPersonPosition?positionid=12 HTTP/1.1" 200 5945 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:16:52 +0800] "GET /resume/getOneResume?userid=2&positionid=12&positions=linux%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 9242 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:17:06 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5073 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:17:35 +0800] "POST /resume/addResume HTTP/1.1" 302 - http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:17:35 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4513 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:17:37 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 8321 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:17:43 +0800] "GET /position/getPosition HTTP/1.1" 200 6071 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:17:47 +0800] "GET /position/getPersonPosition?positionid=12 HTTP/1.1" 200 5945 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:17:48 +0800] "GET /resume/getOneResume?userid=2&positionid=12&positions=linux%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 10459 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:17:55 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=linux%E5%BC%80%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88&realname=%E8%B5%B5%E6%9E%AB%E6%9E%AB&positionid=12&resumeid=12&userid=2 HTTP/1.1" 200 4064 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:18:01 +0800] "GET /position/getPosition HTTP/1.1" 200 6071 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:19:23 +0800] "GET /index.jsp HTTP/1.1" 200 8641 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:19:23 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:19:23 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:19:23 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:19:34 +0800] "POST /company/HrLogin HTTP/1.1" 200 190 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:19:35 +0800] "GET /index.jsp HTTP/1.1" 200 8641 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:19:36 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:19:36 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:19:36 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:19:41 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:19:41 +0800] "GET /company/getCompany HTTP/1.1" 200 5859 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:20:09 +0800] "GET /company/getCompany HTTP/1.1" 200 5859 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:20:38 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:20:38 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:20:38 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:20:44 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:20:44 +0800] "GET /company/getCompany HTTP/1.1" 200 4852 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:20:47 +0800] "GET /position/getCompanyPositionDetail?positionid=12 HTTP/1.1" 200 6348 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:20:49 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=13 HTTP/1.1" 200 4158 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:20:51 +0800] "POST /deliveryrecord/updateDeliverRecord HTTP/1.1" 302 - http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:20:51 +0800] "GET /company/getCompany HTTP/1.1" 200 4852 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:21:20:53 +0800] "GET /position/getCompanyPositionDetail?positionid=12 HTTP/1.1" 200 6354 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:03:16 +0800] "GET /index.jsp HTTP/1.1" 200 8614 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:03:16 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:03:16 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:03:16 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:03:21 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:03:21 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4674 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:03:40 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4696 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:03:42 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4696 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:04:17 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4723 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:04:18 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4723 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:05:44 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4767 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:05:45 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4767 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:07:54 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4741 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:07:57 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 8321 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:07:58 +0800] "GET /position/getPosition HTTP/1.1" 200 6071 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:08:46 +0800] "GET /position/getPosition HTTP/1.1" 200 6070 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:09:04 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4740 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:09:24 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4674 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:09:25 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4674 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:09:31 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4668 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:09:47 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4676 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:09:57 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4674 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:10:39 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4680 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:10:52 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4667 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:11:04 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4680 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:11:10 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 8321 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:11:11 +0800] "GET /position/getPosition HTTP/1.1" 200 6070 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:11:15 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 8321 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:11:17 +0800] "GET /position/getPosition HTTP/1.1" 200 6070 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:11:26 +0800] "GET /position/getPosition HTTP/1.1" 200 6070 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:11:30 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 8321 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:11:31 +0800] "GET /position/getPosition HTTP/1.1" 200 6070 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:11:31 +0800] "GET /index.jsp HTTP/1.1" 200 8632 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:11:31 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:11:31 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:11:31 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:11:33 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:11:33 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4680 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:13:50 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4854 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:13:51 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4854 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:13:53 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4854 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:13:55 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4854 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:13:55 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4854 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:14:07 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4808 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:14:18 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 8321 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:14:55 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5073 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:15:06 +0800] "GET /position/getPosition HTTP/1.1" 200 6070 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:15:07 +0800] "GET /position/getPosition HTTP/1.1" 200 6070 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:15:10 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4808 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:15:13 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 8321 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:15:24 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 8449 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:15:26 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4808 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:15:31 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4808 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:15:36 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 8449 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:15:46 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 8449 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:15:48 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5073 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:16:19 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5201 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:16:22 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 8449 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:16:24 +0800] "POST /resume/updatereJsp?resumeid=5 HTTP/1.1" 200 5922 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:16:28 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5201 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:16:41 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 8449 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:16:43 +0800] "POST /resume/updatereJsp?resumeid=5 HTTP/1.1" 200 5922 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:16:48 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 8449 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:16:49 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5201 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:01 +0800] "GET /position/getPosition HTTP/1.1" 200 6070 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:28 +0800] "GET /position/getPosition HTTP/1.1" 200 6198 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:30 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4808 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:31 +0800] "GET /position/getPosition HTTP/1.1" 200 6198 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:34 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 5940 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:17:43 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 5940 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:18:04 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 6132 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:18:06 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4808 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:18:07 +0800] "GET /position/getPosition HTTP/1.1" 200 6198 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:18:08 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 6132 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:18:09 +0800] "GET /resume/getOneResume?userid=2&positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 10583 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:18:12 +0800] "POST /resume/updatereJsp?resumeid=5 HTTP/1.1" 200 5922 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:18:19 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5201 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:18:36 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5007 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:18:42 +0800] "POST /resume/updatereJsp?resumeid=5 HTTP/1.1" 200 5728 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:19:35 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 8449 http-bio-8080-exec-8 8
