0:0:0:0:0:0:0:1 - - [22/Apr/2019:12:59:22 +0800] "GET / HTTP/1.1" 200 8040 http-bio-8080-exec-1 3350
0:0:0:0:0:0:0:1 - - [22/Apr/2019:12:59:28 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [22/Apr/2019:12:59:29 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [22/Apr/2019:12:59:29 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [22/Apr/2019:12:59:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:12:59:39 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-7 2824
0:0:0:0:0:0:0:1 - - [22/Apr/2019:12:59:39 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4595 http-bio-8080-exec-9 324
0:0:0:0:0:0:0:1 - - [22/Apr/2019:12:59:45 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6272 http-bio-8080-exec-10 574
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:00:42 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6299 http-bio-8080-exec-10 1210
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:01:07 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6299 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:01:12 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6299 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:01:14 +0800] "GET /position/getPosition HTTP/1.1" 200 5681 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:01:16 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 5615 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:01:20 +0800] "GET /resume/getOneResume?userid=2&positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 7542 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:01:33 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6299 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:02:54 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6311 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:02:55 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6311 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:02:57 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6311 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:03:09 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6299 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:03:10 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6299 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:05:09 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6396 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:05:36 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6417 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:05:52 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6420 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:06:19 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6415 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:06:45 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6382 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:07:14 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6422 http-bio-8080-exec-7 469
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:07:37 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6396 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:07:51 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6377 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:16:45 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6374 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:17:09 +0800] "GET /index.jsp HTTP/1.1" 200 8058 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:17:10 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:17:10 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:17:10 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:17:13 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:17:13 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4595 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:17:28 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6374 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:17:46 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6364 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:17:47 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6364 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:19:40 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6469 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:19:41 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6469 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:19:58 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6503 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:26:42 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7439 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:27:31 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6370 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:27:36 +0800] "GET /index.jsp HTTP/1.1" 200 8058 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:27:36 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:27:36 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:27:36 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:28:44 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:28:44 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4595 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:28:46 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6370 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:28:47 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 4383 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:30:42 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 4429 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:31:02 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 4405 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:31:03 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 4405 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:34:07 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 4451 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:35:58 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 4429 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:58:30 +0800] "GET /position/getPosition HTTP/1.1" 200 5681 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:58:37 +0800] "GET / HTTP/1.1" 200 8058 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:58:37 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:58:37 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:13:58:37 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:00:30 +0800] "GET / HTTP/1.1" 200 8146 http-bio-8080-exec-8 2764
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:00:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:00:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:00:30 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:00:30 +0800] "GET /img/header_bg.jpg HTTP/1.1" 200 614960 http-bio-8080-exec-8 247
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:06:12 +0800] "GET / HTTP/1.1" 200 8212 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:06:12 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:06:12 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:06:12 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:06:14 +0800] "GET / HTTP/1.1" 200 8212 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:06:14 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:06:14 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:06:14 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:06:54 +0800] "GET / HTTP/1.1" 200 8099 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:06:55 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:06:55 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:06:55 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:07:26 +0800] "GET / HTTP/1.1" 200 8147 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:07:26 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:07:26 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:07:26 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:07:48 +0800] "GET / HTTP/1.1" 200 8137 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:07:49 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:07:49 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:07:49 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:08:30 +0800] "GET / HTTP/1.1" 200 8215 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:08:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:08:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:08:30 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:08:36 +0800] "GET / HTTP/1.1" 200 8215 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:08:36 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:08:37 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:08:37 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:08:37 +0800] "GET / HTTP/1.1" 200 8215 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:08:37 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:08:37 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:08:38 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:18:13 +0800] "GET / HTTP/1.1" 200 15267 http-bio-8080-exec-10 286
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:18:13 +0800] "GET /images/hh.jpg HTTP/1.1" 404 977 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:18:13 +0800] "GET /images/bn3.jpg HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:18:14 +0800] "GET /images/bn11.png HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:18:14 +0800] "GET /images/bn4.jpg HTTP/1.1" 404 979 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:18:14 +0800] "GET /images/grd1.jpg HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:18:14 +0800] "GET /images/grd3.jpg HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:18:14 +0800] "GET /images/gd33.jpg HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:18:14 +0800] "GET /images/grd2.jpg HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:18:14 +0800] "GET /images/gd2.jpg HTTP/1.1" 404 979 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:18:14 +0800] "GET /images/gd11.jpg HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:18:14 +0800] "GET /images/dc-04.png HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:18:14 +0800] "GET /images/grd4.jpg HTTP/1.1" 404 981 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:18:14 +0800] "GET /images/dc-03.png HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:18:14 +0800] "GET /images/gd44.jpg HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:18:14 +0800] "GET /images/dc1.png HTTP/1.1" 404 979 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:18:14 +0800] "GET /images/dc2.png HTTP/1.1" 404 979 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:18:14 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:18:14 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:18:14 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:30:58 +0800] "GET / HTTP/1.1" 200 8219 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:30:59 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:30:59 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:30:59 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:32:11 +0800] "GET / HTTP/1.1" 200 8219 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:32:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:32:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:32:11 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:50:02 +0800] "GET / HTTP/1.1" 200 8190 http-bio-8080-exec-2 1269
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:50:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:50:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:50:02 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:50:06 +0800] "GET /employ/login HTTP/1.1" 500 7548 http-bio-8080-exec-2 2515
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:50:06 +0800] "GET /employ/login HTTP/1.1" 500 7548 http-bio-8080-exec-4 831
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:50:06 +0800] "GET /employ/login HTTP/1.1" 500 7548 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:50:15 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:53:12 +0800] "GET / HTTP/1.1" 200 8217 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:53:12 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:53:12 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:53:12 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:53:14 +0800] "GET /employ/employLoginJsp HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:53:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:53:23 +0800] "GET / HTTP/1.1" 200 8217 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:53:23 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:53:23 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:53:23 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:53:24 +0800] "GET /employ/employLoginJsp HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:54:33 +0800] "GET / HTTP/1.1" 200 8217 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:54:33 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:54:33 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:54:33 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:54:36 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 1180 http-bio-8080-exec-7 938
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:57:50 +0800] "GET / HTTP/1.1" 200 8246 http-bio-8080-exec-3 976
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:57:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:57:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:57:50 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:57:52 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 1239 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:57:58 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-9 1665
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:57:58 +0800] "GET /company/getCompany HTTP/1.1" 200 5342 http-bio-8080-exec-9 333
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:02 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:05 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 1180 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:09 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:09 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4595 http-bio-8080-exec-4 457
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:17 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:17 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:15:58:17 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:00:52 +0800] "GET / HTTP/1.1" 200 7522 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:00:52 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:00:52 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:00:52 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:01:15 +0800] "GET / HTTP/1.1" 200 7553 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:01:15 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:01:15 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:01:15 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:05:22 +0800] "GET / HTTP/1.1" 200 7562 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:05:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:05:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:05:22 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:05:48 +0800] "GET / HTTP/1.1" 200 7560 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:05:49 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:05:49 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:05:49 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:07:01 +0800] "GET / HTTP/1.1" 200 7562 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:07:01 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:07:01 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:07:01 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:08:03 +0800] "GET / HTTP/1.1" 200 7811 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:08:03 +0800] "GET /img/4.jpg HTTP/1.1" 200 159294 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:08:03 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:08:03 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:08:03 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:11:40 +0800] "GET / HTTP/1.1" 200 7811 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:11:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:11:41 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:11:41 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:12:49 +0800] "GET / HTTP/1.1" 200 7800 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:12:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:12:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:12:50 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:14:13 +0800] "GET / HTTP/1.1" 200 7562 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:14:58 +0800] "GET / HTTP/1.1" 200 7592 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:20:18 +0800] "GET / HTTP/1.1" 200 7790 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:20:18 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:20:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:20:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:20:18 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:39:09 +0800] "GET / HTTP/1.1" 200 7785 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:39:09 +0800] "GET /js/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:39:09 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:39:09 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:39:09 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:39:11 +0800] "GET / HTTP/1.1" 200 7785 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:39:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:39:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:39:11 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:39:12 +0800] "GET / HTTP/1.1" 200 7785 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:39:12 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:39:12 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:39:12 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:39:25 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4595 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:40:06 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6370 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:40:07 +0800] "GET /position/getPosition HTTP/1.1" 200 5681 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:46:20 +0800] "GET / HTTP/1.1" 200 7817 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:46:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:46:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:46:20 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:46:40 +0800] "GET / HTTP/1.1" 200 6384 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:46:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:46:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:46:40 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:47:19 +0800] "GET / HTTP/1.1" 200 6398 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:47:19 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:47:19 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:47:19 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:16:47:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:06:16 +0800] "GET / HTTP/1.1" 200 6398 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:06:16 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:06:16 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:06:16 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:06:20 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 5989 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:06:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:06:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:06:20 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:06:49 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 6108 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:06:49 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:06:49 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:06:49 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:09:28 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 6135 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:09:28 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:09:28 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:09:28 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:10:25 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 6162 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:10:25 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:10:25 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:10:25 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:10:26 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 6162 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:10:26 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:10:26 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:10:26 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:11:53 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 6249 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:11:54 +0800] "GET /webapp/img/header_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:11:54 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:11:54 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:11:54 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:11:55 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 6249 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:11:55 +0800] "GET /webapp/img/header_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:11:55 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:11:55 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:11:55 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:12:22 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 6164 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:12:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:12:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:12:22 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:12:26 +0800] "POST /employ/employLoginJsp HTTP/1.1" 405 1047 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:14:30 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 6170 http-bio-8080-exec-1 821
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:14:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:14:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:14:30 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:14:36 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-6 582
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:14:36 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4594 http-bio-8080-exec-7 441
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:14:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:14:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:14:39 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:14:56 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 6210 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:14:56 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:14:56 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:14:56 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:14:58 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:14:58 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4594 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:14:59 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:14:59 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:14:59 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:21:26 +0800] "GET / HTTP/1.1" 200 6398 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:21:26 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:21:26 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:21:26 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:21:27 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 6256 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:21:27 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:21:27 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:21:27 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:21:54 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 6262 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:21:54 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:21:54 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:21:54 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:22:00 +0800] "POST /employ/login HTTP/1.1" 500 7551 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:23:28 +0800] "GET / HTTP/1.1" 200 6398 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:23:28 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:23:28 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:23:28 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:23:30 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 5522 http-bio-8080-exec-6 741
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:23:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:23:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:23:30 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:23:36 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-10 634
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:23:36 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4594 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:23:39 +0800] "GET /index.jsp HTTP/1.1" 200 6398 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:23:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:23:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:23:39 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:23:41 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 6265 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:23:41 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:23:41 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:23:41 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:23:44 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:23:45 +0800] "GET /company/getCompany HTTP/1.1" 200 5341 http-bio-8080-exec-9 402
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:24:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:24:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:24:00 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:28:20 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 6134 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:28:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:28:20 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:28:20 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:29:04 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 6150 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:29:04 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:29:04 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:29:04 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:30:01 +0800] "GET / HTTP/1.1" 200 6398 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:30:01 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:30:01 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:30:01 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:30:04 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 5396 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:30:04 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:30:04 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:30:04 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:48:00 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 6044 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:48:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:48:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:48:00 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:48:02 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 5288 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:48:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:48:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:48:02 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:48:04 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 1483 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:48:07 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 1560 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:48:23 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 1560 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:50:17 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 4309 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:50:41 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 4281 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:51:53 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 4436 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:51:53 +0800] "GET /webapp/img/header_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:52:04 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 1483 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:52:30 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 4442 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:52:30 +0800] "GET /webapp/img/header_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:53:27 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 4349 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:53:27 +0800] "GET /webapp/img/header_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:53:57 +0800] "GET / HTTP/1.1" 200 6398 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:53:57 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:53:57 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:53:57 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:00 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 5270 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:00 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:03 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 6016 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:03 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:03 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:03 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:04 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 4349 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:04 +0800] "GET /webapp/img/header_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:05 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:05 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:05 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:13 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 4349 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:13 +0800] "GET /webapp/img/header_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:16 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:16 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:16 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:18 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 6016 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:18 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:41 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 5286 http-bio-8080-exec-10 778
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:41 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:41 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:41 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:46 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 5270 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:46 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:46 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:54:46 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:56:46 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 4438 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:56:46 +0800] "GET /webapp/img/header_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:56:47 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 4438 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:56:47 +0800] "GET /webapp/img/header_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:57:53 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 4438 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:57:53 +0800] "GET /webapp/img/header_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:57:54 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 4438 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:57:54 +0800] "GET /webapp/img/header_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:57:55 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 4356 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [22/Apr/2019:17:57:55 +0800] "GET /webapp/img/header_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:21:49 +0800] "GET / HTTP/1.1" 200 6398 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:21:52 +0800] "GET /img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 769
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:21:52 +0800] "GET /img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 697
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:21:52 +0800] "GET /img/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 767
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:21:52 +0800] "GET /img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 692
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:21:52 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 661
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:21:52 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:21:52 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:21:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:21:56 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 5270 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:21:56 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:21:56 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:21:56 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:22:02 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 4356 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:22:02 +0800] "GET /webapp/img/header_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:23:18 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 4356 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:23:18 +0800] "GET /webapp/img/header_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:25:06 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 4359 http-bio-8080-exec-2 831
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:25:06 +0800] "GET /webapp/img/header_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:28:21 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 4413 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:28:21 +0800] "GET /webapp/img/header_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:28:21 +0800] "GET /webapp/img/header_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:32:01 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 4410 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:32:30 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 4380 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [22/Apr/2019:21:32:46 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 4388 http-bio-8080-exec-1 123
