0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:33:47 +0800] "GET / HTTP/1.1" 200 8614 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:33:47 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:33:47 +0800] "GET /img/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:33:47 +0800] "GET /img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:33:47 +0800] "GET /img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:33:47 +0800] "GET /img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:33:47 +0800] "GET /img/services.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:33:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:33:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:33:48 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:33:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:33:54 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-3 945
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:33:54 +0800] "GET /company/getCompany HTTP/1.1" 200 5859 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [19/Apr/2019:10:33:57 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 4629 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:35:54 +0800] "GET / HTTP/1.1" 200 8614 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:35:54 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:35:54 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:35:54 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:35:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:36:00 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-7 759
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:36:01 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4853 http-bio-8080-exec-8 416
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:36:47 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4885 http-bio-8080-exec-9 1775
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:37:11 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 8449 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:37:17 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 8449 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:37:20 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 8449 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:37:21 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 8449 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:37:22 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 8449 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:37:38 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4885 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:37:39 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 8449 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:37:40 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5007 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:37:44 +0800] "GET /position/getPosition HTTP/1.1" 200 6198 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:37:47 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 6132 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:37:52 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 8449 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:37:59 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:38:12 +0800] "GET /position/getPosition HTTP/1.1" 200 6198 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:38:13 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 6132 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:38:14 +0800] "GET /resume/getOneResume?userid=2&positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 10583 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:38:20 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 8449 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:38:42 +0800] "GET /position/getPosition HTTP/1.1" 200 6198 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:38:46 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 8449 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:38:48 +0800] "GET /position/getPosition HTTP/1.1" 200 6198 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:38:50 +0800] "GET /index.jsp HTTP/1.1" 200 8632 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:38:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:38:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:38:50 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:38:52 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:38:52 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4885 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:40:38 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4895 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:41:03 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4925 http-bio-8080-exec-10 325
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:41:18 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 8449 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:41:19 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 5007 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:58:10 +0800] "GET /index.jsp HTTP/1.1" 200 8632 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:58:10 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:58:10 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:58:10 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:58:11 +0800] "GET /index.jsp HTTP/1.1" 200 8632 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:58:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:58:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:58:11 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:58:13 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:58:13 +0800] "GET /employ/getEmployInfo HTTP/1.1" 500 6033 http-bio-8080-exec-8 222
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:58:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:59:02 +0800] "GET /index.jsp HTTP/1.1" 200 8632 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:59:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:59:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:59:02 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:59:04 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:59:05 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4925 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [19/Apr/2019:16:59:22 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 8449 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:03:46 +0800] "GET /index.jsp HTTP/1.1" 200 8632 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:03:46 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:03:46 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:03:46 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:03:56 +0800] "GET /index.jsp HTTP/1.1" 200 8632 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:03:56 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:03:56 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:03:56 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:04:02 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:04:02 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4403 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:05:31 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4408 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:08:22 +0800] "GET /index.jsp HTTP/1.1" 200 8069 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:08:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:08:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:08:22 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:08:23 +0800] "GET /index.jsp HTTP/1.1" 200 8069 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:08:23 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:08:23 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:08:23 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:10:40 +0800] "GET /index.jsp HTTP/1.1" 200 8131 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:10:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:10:40 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:10:40 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:11:01 +0800] "GET /index.jsp HTTP/1.1" 200 8046 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:11:01 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:11:01 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:11:01 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:11:22 +0800] "GET /index.jsp HTTP/1.1" 200 8042 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:11:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:11:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:11:22 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:12:46 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:12:46 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4408 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:17:27 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4408 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:17:28 +0800] "GET /index.jsp HTTP/1.1" 200 8042 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:17:28 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:17:28 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:17:28 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:17:29 +0800] "GET /index.jsp HTTP/1.1" 200 8042 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:17:29 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:17:29 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:17:29 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:18:26 +0800] "GET /login/login.jsp HTTP/1.1" 404 981 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:18:46 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:18:46 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4408 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:18:49 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7913 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:18:51 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7913 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:18:52 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 4490 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:18:54 +0800] "GET /position/getPosition HTTP/1.1" 200 5681 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:18:56 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 5615 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:18:57 +0800] "GET /resume/getOneResume?userid=2&positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 10066 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:19:00 +0800] "POST /resume/updatereJsp?resumeid=5 HTTP/1.1" 200 5211 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:19:06 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:19:06 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:19:06 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:19:10 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:19:10 +0800] "GET /company/getCompany HTTP/1.1" 200 5342 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:19:13 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7657 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:19:34 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 4112 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:19:37 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:19:37 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:19:37 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:19:45 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:19:45 +0800] "GET /company/getCompany HTTP/1.1" 200 5342 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:19:46 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7657 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:17:19:47 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 4112 http-bio-8080-exec-5 4
172.16.41.149 - - [19/Apr/2019:19:35:05 +0800] "GET / HTTP/1.1" 200 8024 http-bio-8080-exec-1 4
172.16.41.149 - - [19/Apr/2019:19:35:05 +0800] "GET /nice%20ports%2C/Tri%6Eity.txt%2ebak HTTP/1.0" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:41:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:41:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:41:08 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:41:10 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:41:10 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4408 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:41:12 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7913 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:41:12 +0800] "GET /position/getPosition HTTP/1.1" 200 5681 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:41:14 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 5615 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:43:02 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 5615 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:43:03 +0800] "GET /resume/getOneResume?userid=2&positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 10066 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:43:33 +0800] "GET /position/getPersonPosition?positionid=4 HTTP/1.1" 200 5619 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:47:46 +0800] "GET /position/getPersonPosition?positionid=4 HTTP/1.1" 200 5638 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:47:47 +0800] "GET /position/getPersonPosition?positionid=4 HTTP/1.1" 200 5638 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:48:03 +0800] "GET /position/getPersonPosition?positionid=4 HTTP/1.1" 200 5638 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:48:05 +0800] "GET /position/getPosition HTTP/1.1" 200 5681 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:48:07 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 5632 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:48:27 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 5644 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [19/Apr/2019:19:49:41 +0800] "GET /position/getPersonPosition?positionid=4 HTTP/1.1" 200 5619 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:05:19 +0800] "GET /index.jsp HTTP/1.1" 200 8042 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:05:19 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:05:19 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:05:19 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:05:21 +0800] "GET /index.jsp HTTP/1.1" 200 8042 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:05:21 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:05:21 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:05:21 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:05:22 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:05:22 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4408 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:05:52 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7913 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:06:28 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7913 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:09:39 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7915 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:10:02 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 7929 http-bio-8080-exec-8 73
10.10.25.25 - - [19/Apr/2019:20:10:25 +0800] "GET / HTTP/1.1" 200 8024 http-bio-8080-exec-6 3
10.10.25.25 - - [19/Apr/2019:20:10:25 +0800] "GET /nice%20ports%2C/Tri%6Eity.txt%2ebak HTTP/1.0" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:20:10:33 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 8008 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:19:04 +0800] "GET / HTTP/1.1" 200 8024 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:19:05 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:19:05 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:19:05 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:19:12 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-6 727
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:19:12 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4408 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:19:17 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5431 http-bio-8080-exec-8 1143
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:19:29 +0800] "POST /resume/updatereJsp?resumeid=13 HTTP/1.1" 200 5098 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:19:41 +0800] "POST /resume/updateResumes HTTP/1.1" 302 - http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:19:41 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4408 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:19:42 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5431 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:19:46 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 4389 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:20:57 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 4383 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:22:04 +0800] "POST /resume/addResume HTTP/1.1" 302 - http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:22:04 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4408 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:22:05 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6272 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:22:13 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6272 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:22:17 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4408 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:22:19 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6272 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:22:20 +0800] "GET /position/getPosition HTTP/1.1" 200 5681 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:22:22 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 5613 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:22:24 +0800] "GET /resume/getOneResume?userid=2&positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 7542 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:22:35 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88&realname=%E8%B5%B5%E6%9E%AB%E6%9E%AB&positionid=3&resumeid=14&userid=2 HTTP/1.1" 200 3547 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:23:07 +0800] "GET /index.jsp HTTP/1.1" 200 8042 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:23:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:23:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:23:08 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:23:10 +0800] "GET /index.jsp HTTP/1.1" 200 8042 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:23:10 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:23:10 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:23:10 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:23:18 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:23:18 +0800] "GET /company/getCompany HTTP/1.1" 200 5342 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:23:20 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 5827 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:23:23 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 4929 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:23:28 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=14 HTTP/1.1" 200 3645 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:23:31 +0800] "POST /deliveryrecord/updateDeliverRecord HTTP/1.1" 302 - http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:23:31 +0800] "GET /company/getCompany HTTP/1.1" 200 5342 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:23:33 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 5833 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:25:04 +0800] "GET /index.jsp HTTP/1.1" 200 8056 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:25:04 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:25:04 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:25:04 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:25:07 +0800] "GET /index.jsp HTTP/1.1" 200 8056 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:25:07 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:25:07 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:25:07 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:25:09 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:25:09 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4595 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:25:13 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6272 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:25:15 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 4383 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:33:12 +0800] "GET /index.jsp HTTP/1.1" 200 8056 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:33:12 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:33:12 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:33:12 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:33:27 +0800] "GET /index.jsp? HTTP/1.1" 200 8056 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:33:28 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:33:28 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:33:28 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:33:49 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:33:49 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4595 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:34:56 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6272 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:34:58 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6272 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:34:59 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6272 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:35:00 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 4383 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:35:02 +0800] "GET /position/getPosition HTTP/1.1" 200 5681 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:35:15 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 5615 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:35:31 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 5615 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:36:44 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 5615 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:50:52 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 5615 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:51:01 +0800] "GET /resume/getOneResume?userid=2&positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 7542 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:52:08 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 5615 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:52:11 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6272 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Apr/2019:22:52:19 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 4383 http-bio-8080-exec-7 3
