0:0:0:0:0:0:0:1 - - [14/May/2019:09:05:40 +0800] "GET / HTTP/1.1" 200 7984 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [14/May/2019:09:05:41 +0800] "GET /img/logo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [14/May/2019:09:05:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2019:09:05:53 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [14/May/2019:09:05:59 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-7 1326
0:0:0:0:0:0:0:1 - - [14/May/2019:09:05:59 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5803 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [14/May/2019:09:07:59 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5909 http-bio-8080-exec-10 1838
0:0:0:0:0:0:0:1 - - [14/May/2019:09:08:00 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5909 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2019:09:08:30 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5977 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [14/May/2019:09:08:41 +0800] "GET / HTTP/1.1" 200 7984 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:09:09:12 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5974 http-bio-8080-exec-10 332
0:0:0:0:0:0:0:1 - - [14/May/2019:09:10:49 +0800] "GET /position/getPosition HTTP/1.1" 200 5079 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [14/May/2019:09:11:01 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4596 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [14/May/2019:09:11:03 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7000 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [14/May/2019:09:11:03 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2019:09:11:43 +0800] "GET /position/getPosition HTTP/1.1" 200 5286 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [14/May/2019:09:13:22 +0800] "GET / HTTP/1.1" 200 7984 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [14/May/2019:09:13:42 +0800] "GET /position/getPosition HTTP/1.1" 200 5286 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [14/May/2019:09:14:55 +0800] "GET / HTTP/1.1" 200 7984 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [14/May/2019:09:16:56 +0800] "GET / HTTP/1.1" 200 7984 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [14/May/2019:09:17:23 +0800] "GET /position/getPosition HTTP/1.1" 200 5286 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [14/May/2019:09:18:43 +0800] "GET /position/getPosition HTTP/1.1" 200 5083 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [14/May/2019:09:18:49 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4596 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2019:09:18:55 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4596 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2019:09:18:55 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7000 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2019:09:18:55 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:09:19:43 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7207 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [14/May/2019:09:19:43 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:09:20:14 +0800] "GET /position/getPosition HTTP/1.1" 200 5083 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/May/2019:09:20:17 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4596 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/May/2019:09:20:18 +0800] "POST /resume/updatereJsp?resumeid=14 HTTP/1.1" 200 7503 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [14/May/2019:09:20:18 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2019:09:21:09 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4596 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/May/2019:09:21:11 +0800] "POST /resume/updatereJsp?resumeid=14 HTTP/1.1" 200 7710 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [14/May/2019:09:21:11 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2019:09:22:09 +0800] "GET /position/getPosition HTTP/1.1" 200 5083 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/May/2019:09:22:11 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7207 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:09:22:11 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:09:22:15 +0800] "GET /position/getPosition HTTP/1.1" 200 5083 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/May/2019:09:22:17 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10257 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [14/May/2019:09:22:17 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2019:09:22:18 +0800] "GET /position/getPosition HTTP/1.1" 200 5083 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/May/2019:09:22:21 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4596 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2019:09:22:22 +0800] "POST /resume/updatereJsp?resumeid=14 HTTP/1.1" 200 7710 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2019:09:22:22 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2019:09:22:28 +0800] "GET /position/getPosition HTTP/1.1" 200 5083 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2019:09:22:29 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7207 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:09:22:30 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2019:09:22:35 +0800] "GET /position/getPosition HTTP/1.1" 200 5083 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2019:09:22:36 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10257 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2019:09:22:36 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:09:22:37 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4596 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2019:09:22:38 +0800] "POST /resume/updatereJsp?resumeid=14 HTTP/1.1" 200 7710 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2019:09:22:38 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2019:09:22:50 +0800] "GET /position/getPosition HTTP/1.1" 200 5083 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/May/2019:09:22:51 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7207 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2019:09:22:51 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:09:22:58 +0800] "GET /position/getPosition HTTP/1.1" 200 5083 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/May/2019:09:23:00 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4596 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2019:09:23:01 +0800] "POST /resume/updatereJsp?resumeid=14 HTTP/1.1" 200 7710 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/May/2019:09:23:01 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2019:09:23:09 +0800] "GET /index.jsp HTTP/1.1" 200 7984 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:09:23:10 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2019:09:23:11 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/May/2019:09:23:11 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5974 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/May/2019:09:23:12 +0800] "GET /position/getPosition HTTP/1.1" 200 5083 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/May/2019:09:23:14 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10257 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/May/2019:09:23:14 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2019:09:42:12 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [14/May/2019:09:42:16 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2019:09:42:16 +0800] "GET /company/getCompany HTTP/1.1" 200 4740 http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [14/May/2019:09:43:06 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/May/2019:09:43:06 +0800] "GET /company/getCompany HTTP/1.1" 200 4737 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/May/2019:09:43:23 +0800] "GET /company/getCompany HTTP/1.1" 200 4737 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2019:09:43:31 +0800] "GET /company/getCompany HTTP/1.1" 200 4731 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2019:09:45:48 +0800] "GET /company/getCompany HTTP/1.1" 200 4731 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/May/2019:09:45:50 +0800] "GET /company/getCompany HTTP/1.1" 200 4731 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2019:09:45:59 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 7746 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [14/May/2019:09:46:41 +0800] "GET /position/getPosition HTTP/1.1" 200 5089 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [14/May/2019:09:55:34 +0800] "GET /position/getPosition HTTP/1.1" 200 5104 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2019:10:09:41 +0800] "GET /position/getPosition HTTP/1.1" 200 5111 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2019:10:17:43 +0800] "GET /position/getPosition HTTP/1.1" 200 5832 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/May/2019:10:17:55 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4596 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/May/2019:10:18:06 +0800] "GET /position/getPosition HTTP/1.1" 200 5832 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/May/2019:10:19:36 +0800] "GET /company/getCompany HTTP/1.1" 200 4769 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/May/2019:10:20:31 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5971 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [14/May/2019:10:20:49 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 9949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/May/2019:10:21:06 +0800] "GET /position//updatepositionJsp?positionid=1 HTTP/1.1" 200 5953 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [14/May/2019:10:21:06 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:10:22:15 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 6889 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [14/May/2019:10:22:28 +0800] "GET /position//updatepositionJsp?positionid=1 HTTP/1.1" 200 5953 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/May/2019:10:22:28 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2019:10:22:35 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5577 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [14/May/2019:10:22:35 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2019:10:22:35 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 6889 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2019:10:22:37 +0800] "GET /index.jsp HTTP/1.1" 200 7984 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2019:10:22:40 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4838 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:10:22:41 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2019:10:22:41 +0800] "GET /company/getCompany HTTP/1.1" 200 4769 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2019:10:22:44 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5971 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/May/2019:10:23:11 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5207 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [14/May/2019:10:27:28 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5088 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [14/May/2019:10:27:35 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=4 HTTP/1.1" 200 3349 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [14/May/2019:10:29:37 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5093 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [14/May/2019:10:29:40 +0800] "GET /resume/getEmployResume?resumeid=5 HTTP/1.1" 200 3631 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [14/May/2019:10:29:45 +0800] "GET /resume/getEmployResume?resumeid=5 HTTP/1.1" 200 3631 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2019:10:29:48 +0800] "GET /resume/getEmployResume?resumeid=5 HTTP/1.1" 200 3631 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:10:30:01 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5093 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/May/2019:10:30:03 +0800] "GET /company/getCompany HTTP/1.1" 200 4769 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/May/2019:10:30:04 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5093 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/May/2019:10:30:09 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 5108 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2019:10:30:29 +0800] "GET /company/getCompany HTTP/1.1" 200 4769 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/May/2019:10:30:30 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 4681 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/May/2019:10:30:37 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10953 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/May/2019:10:30:37 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2019:10:30:53 +0800] "GET /resume/getOneResume?userid=2&positionid=1&positions=Java%E7%A0%94%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 5768 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [14/May/2019:10:31:02 +0800] "POST /resume/updatereJsp?resumeid=14 HTTP/1.1" 200 7710 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/May/2019:10:31:02 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2019:10:31:33 +0800] "POST /resume/updateResumes HTTP/1.1" 302 - http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [14/May/2019:10:31:33 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5422 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2019:10:31:35 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [14/May/2019:10:31:37 +0800] "GET /position/getPosition HTTP/1.1" 200 5832 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/May/2019:10:31:39 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10953 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2019:10:31:39 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2019:10:31:41 +0800] "GET /resume/getOneResume?userid=2&positionid=1&positions=Java%E7%A0%94%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 5684 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:10:31:46 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=Java%E5%BC%80%E5%8F%91&realname=%E8%B5%B5%E6%9E%AB%E6%9E%AB&positionid=1&resumeid=14&userid=2 HTTP/1.1" 200 3548 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [14/May/2019:10:31:51 +0800] "GET /position/getPosition HTTP/1.1" 200 5832 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/May/2019:10:31:56 +0800] "GET /company/getCompany HTTP/1.1" 200 4769 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/May/2019:10:31:58 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5080 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2019:10:32:02 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 4248 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/May/2019:10:32:15 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5080 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2019:10:32:16 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=15 HTTP/1.1" 200 3344 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2019:10:32:24 +0800] "POST /deliveryrecord/updateDeliverRecord HTTP/1.1" 302 - http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [14/May/2019:10:32:24 +0800] "GET /company/getCompany HTTP/1.1" 200 4769 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2019:10:32:26 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5086 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2019:10:32:58 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5110 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [14/May/2019:10:33:51 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5321 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [14/May/2019:10:35:48 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5365 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [14/May/2019:10:36:15 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5321 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [14/May/2019:10:36:48 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5317 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [14/May/2019:10:37:30 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5379 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [14/May/2019:10:38:04 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5383 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [14/May/2019:10:38:41 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5379 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [14/May/2019:10:39:08 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5359 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [14/May/2019:10:39:40 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5336 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [14/May/2019:10:40:01 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5359 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [14/May/2019:10:40:25 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5362 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [14/May/2019:10:40:28 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 4248 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2019:10:40:35 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=15 HTTP/1.1" 200 3350 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2019:10:40:42 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 4947 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/May/2019:10:40:46 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5577 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2019:10:40:46 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2019:10:40:51 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/May/2019:10:40:53 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5478 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [14/May/2019:10:44:33 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5573 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2019:10:45:47 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5600 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [14/May/2019:10:45:47 +0800] "GET /img/logo1.jpg HTTP/1.1" 200 117352 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [14/May/2019:10:45:59 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5599 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [14/May/2019:10:45:59 +0800] "GET /img/logo.jpg HTTP/1.1" 200 58097 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [14/May/2019:10:46:21 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5597 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [14/May/2019:10:46:21 +0800] "GET /img/L1.PNG HTTP/1.1" 404 949 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [14/May/2019:10:46:31 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5597 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [14/May/2019:10:46:31 +0800] "GET /img/L2.PNG HTTP/1.1" 404 949 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [14/May/2019:10:48:44 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5598 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [14/May/2019:10:48:44 +0800] "GET /img/hai.jpg HTTP/1.1" 200 40192 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:01 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5627 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:01 +0800] "GET /img/hai.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:16 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5627 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:16 +0800] "GET /img/hai.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:24 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5627 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:25 +0800] "GET /img/hai.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:38 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5627 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:38 +0800] "GET /img/hai.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:44 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5627 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:54 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5627 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [14/May/2019:10:49:54 +0800] "GET /img/hai.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:10:50:03 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5627 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [14/May/2019:10:50:03 +0800] "GET /img/hai.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:10:50:08 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5627 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [14/May/2019:10:50:20 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2019:10:50:23 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5627 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2019:10:50:23 +0800] "GET /img/hai.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:10:51:03 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5838 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [14/May/2019:10:51:03 +0800] "GET /img/hai.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:10:51:26 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2019:10:51:41 +0800] "POST /resume/updatereJsp?resumeid=14 HTTP/1.1" 200 7705 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2019:10:51:41 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:10:51:43 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5838 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2019:10:51:43 +0800] "GET /img/hai.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:10:51:48 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2019:10:51:48 +0800] "GET /position/getPosition HTTP/1.1" 200 5832 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2019:10:51:49 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10953 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/May/2019:10:51:49 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:11:58:59 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10843 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [14/May/2019:11:58:59 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:00:31 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5354 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2019:14:00:41 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 6881 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/May/2019:14:00:48 +0800] "GET /position//updatepositionJsp?positionid=1 HTTP/1.1" 200 5945 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2019:14:00:48 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:00:58 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 6881 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/May/2019:14:01:01 +0800] "GET /index.jsp HTTP/1.1" 200 7984 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2019:14:01:07 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2019:14:01:11 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/May/2019:14:01:11 +0800] "GET /company/getCompany HTTP/1.1" 200 4769 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2019:14:01:14 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5362 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2019:14:01:16 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 4343 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2019:14:01:39 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 6889 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2019:14:06:09 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10662 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [14/May/2019:14:06:09 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:06:27 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10655 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [14/May/2019:14:06:27 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:50:55 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10649 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [14/May/2019:14:50:56 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:51:28 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10633 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [14/May/2019:14:51:28 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:51:45 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10633 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [14/May/2019:14:51:45 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:52:40 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10653 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [14/May/2019:14:52:40 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2019:14:53:00 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10651 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [14/May/2019:14:53:00 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:53:01 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10651 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2019:14:53:01 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:53:41 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10655 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [14/May/2019:14:53:41 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:54:18 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10692 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [14/May/2019:14:54:19 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2019:14:55:10 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10683 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [14/May/2019:14:55:10 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:55:26 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10699 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [14/May/2019:14:55:26 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2019:14:55:39 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10679 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [14/May/2019:14:55:39 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:55:55 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10679 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [14/May/2019:14:55:55 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:57:37 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10768 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [14/May/2019:14:57:37 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:58:15 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10816 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [14/May/2019:14:58:15 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:58:27 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10801 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [14/May/2019:14:58:27 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:58:50 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10818 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [14/May/2019:14:58:50 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:58:59 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10806 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [14/May/2019:14:58:59 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:59:14 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10791 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [14/May/2019:14:59:14 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2019:14:59:24 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10795 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [14/May/2019:14:59:24 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:14:10 +0800] "GET / HTTP/1.1" 200 7984 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [14/May/2019:15:14:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2019:15:14:18 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [14/May/2019:15:14:20 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [14/May/2019:15:14:25 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-7 1117
0:0:0:0:0:0:0:1 - - [14/May/2019:15:14:25 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5597 http-bio-8080-exec-8 267
0:0:0:0:0:0:0:1 - - [14/May/2019:15:14:48 +0800] "GET /position/getPosition HTTP/1.1" 200 5832 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [14/May/2019:15:15:10 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [14/May/2019:15:15:12 +0800] "GET /position/getPosition HTTP/1.1" 200 5832 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [14/May/2019:15:15:12 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2019:15:15:14 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5838 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [14/May/2019:15:15:15 +0800] "GET /img/hai.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [14/May/2019:15:15:34 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [14/May/2019:15:15:35 +0800] "GET /position/getPosition HTTP/1.1" 200 5832 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/May/2019:15:15:36 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10810 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [14/May/2019:15:15:37 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2019:15:17:10 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 10939 http-bio-8080-exec-6 1279
0:0:0:0:0:0:0:1 - - [14/May/2019:15:17:10 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:17:59 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 11034 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [14/May/2019:15:17:59 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2019:15:18:26 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 11082 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [14/May/2019:15:18:26 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:18:39 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 11098 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [14/May/2019:15:18:39 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:18:59 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 11115 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [14/May/2019:15:18:59 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2019:15:26:00 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 11307 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [14/May/2019:15:26:01 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2019:15:26:12 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 11308 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [14/May/2019:15:26:12 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:26:20 +0800] "GET /index.jsp HTTP/1.1" 200 7984 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:26:21 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:26:22 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2019:15:26:22 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5597 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2019:15:26:26 +0800] "GET /position/getPosition HTTP/1.1" 200 5832 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/May/2019:15:26:27 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 10905 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/May/2019:15:26:27 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:26:31 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/May/2019:15:26:33 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5838 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/May/2019:15:27:13 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5838 http-bio-8080-exec-10 437
0:0:0:0:0:0:0:1 - - [14/May/2019:15:27:41 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5837 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [14/May/2019:15:27:48 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5836 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [14/May/2019:15:28:13 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 11304 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [14/May/2019:15:28:13 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:15:28:32 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 11289 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [14/May/2019:15:28:32 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:28:53 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 11390 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [14/May/2019:15:28:53 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:29:25 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 11434 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [14/May/2019:15:29:25 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:29:49 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 11390 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [14/May/2019:15:29:49 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:30:12 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 11415 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [14/May/2019:15:30:12 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2019:15:30:38 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 11375 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [14/May/2019:15:30:38 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:32:11 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 11480 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [14/May/2019:15:32:11 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:32:34 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 11497 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [14/May/2019:15:32:34 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:32:42 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 11493 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [14/May/2019:15:32:42 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:33:26 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 11611 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [14/May/2019:15:33:26 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:33:58 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 11714 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [14/May/2019:15:33:58 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:34:06 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 11718 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [14/May/2019:15:34:06 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:15:34:37 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 11729 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [14/May/2019:15:34:37 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:35:19 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12036 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [14/May/2019:15:35:19 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2019:15:35:54 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12118 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [14/May/2019:15:35:54 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2019:15:37:10 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12138 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [14/May/2019:15:37:10 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2019:15:37:11 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12138 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2019:15:37:11 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2019:15:37:24 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12170 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [14/May/2019:15:37:24 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:37:42 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12179 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [14/May/2019:15:37:42 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:37:59 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12186 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [14/May/2019:15:37:59 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2019:15:38:30 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12186 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [14/May/2019:15:38:30 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2019:15:38:32 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12186 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2019:15:38:32 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:39:15 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12188 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [14/May/2019:15:39:15 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2019:15:39:22 +0800] "GET /resume/getOneResume?userid=2&positionid=1&positions=Java%E7%A0%94%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 5779 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [14/May/2019:15:39:54 +0800] "GET /resume/getOneResume?userid=2&positionid=1&positions=Java%E7%A0%94%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 5653 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [14/May/2019:15:40:25 +0800] "GET /resume/getOneResume?userid=2&positionid=1&positions=Java%E7%A0%94%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 5590 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [14/May/2019:15:40:56 +0800] "GET /resume/getOneResume?userid=2&positionid=1&positions=Java%E7%A0%94%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 5557 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [14/May/2019:15:41:11 +0800] "GET /resume/getOneResume?userid=2&positionid=1&positions=Java%E7%A0%94%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 5523 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [14/May/2019:15:41:33 +0800] "GET /resume/getOneResume?userid=2&positionid=1&positions=Java%E7%A0%94%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 5486 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [14/May/2019:15:41:43 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/May/2019:15:41:45 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7207 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [14/May/2019:15:41:45 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/May/2019:15:41:46 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5597 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2019:15:41:47 +0800] "GET /position/getPosition HTTP/1.1" 200 5832 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2019:15:41:48 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2019:15:42:02 +0800] "GET /position/getPosition HTTP/1.1" 200 5832 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2019:15:42:03 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12188 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/May/2019:15:42:03 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2019:15:42:05 +0800] "GET /resume/getOneResume?userid=2&positionid=1&positions=Java%E7%A0%94%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 5471 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [14/May/2019:15:42:28 +0800] "GET /resume/getOneResume?userid=2&positionid=1&positions=Java%E7%A0%94%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 5486 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [14/May/2019:15:42:45 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/May/2019:15:42:45 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7207 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2019:15:42:45 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2019:15:42:48 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5597 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2019:15:42:54 +0800] "GET /position/getPosition HTTP/1.1" 200 5832 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2019:15:42:55 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12188 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2019:15:42:55 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2019:15:44:08 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12198 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [14/May/2019:15:44:08 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:45:34 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12202 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [14/May/2019:15:45:34 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:46:06 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12230 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [14/May/2019:15:46:06 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:46:44 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12161 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [14/May/2019:15:46:44 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2019:15:47:36 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12161 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [14/May/2019:15:47:36 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2019:15:47:38 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12161 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/May/2019:15:47:38 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2019:15:47:59 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12147 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [14/May/2019:15:47:59 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:07 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12161 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [14/May/2019:15:48:07 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:50:17 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12375 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [14/May/2019:15:50:17 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:15:51:29 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12365 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [14/May/2019:15:51:29 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2019:15:52:21 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13081 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [14/May/2019:15:52:21 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2019:15:52:47 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12759 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [14/May/2019:15:52:47 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2019:15:53:20 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12759 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/May/2019:15:53:20 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:03:49 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12760 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [14/May/2019:16:03:49 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:03:49 +0800] "GET /img/lb1.jpg HTTP/1.1" 200 6065149 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [14/May/2019:16:04:39 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12717 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [14/May/2019:16:04:40 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:04:48 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12729 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [14/May/2019:16:04:48 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:06:34 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12879 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [14/May/2019:16:06:34 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:07:26 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12732 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [14/May/2019:16:07:26 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:07:43 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12674 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [14/May/2019:16:07:43 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:08:17 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12724 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [14/May/2019:16:08:17 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:08:44 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12718 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [14/May/2019:16:08:44 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:08:52 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12717 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [14/May/2019:16:08:52 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2019:16:08:53 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12717 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2019:16:08:53 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:09:15 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12719 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [14/May/2019:16:09:15 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:09:25 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12717 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [14/May/2019:16:09:25 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:09:41 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12723 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [14/May/2019:16:09:41 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2019:16:09:55 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12727 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [14/May/2019:16:09:55 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:10:14 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12727 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [14/May/2019:16:10:14 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:10:31 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12710 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [14/May/2019:16:10:31 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:10:40 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12727 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [14/May/2019:16:10:40 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:10:53 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12727 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [14/May/2019:16:10:53 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:11:14 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12721 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [14/May/2019:16:11:14 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:11:25 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12723 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [14/May/2019:16:11:25 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:11:49 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12717 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [14/May/2019:16:11:49 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:12:03 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12763 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [14/May/2019:16:12:03 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:12:54 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12819 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [14/May/2019:16:12:54 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2019:16:13:11 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12815 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [14/May/2019:16:13:11 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:13:39 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12916 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [14/May/2019:16:13:39 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:13:55 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12866 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [14/May/2019:16:13:55 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:14:04 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12916 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [14/May/2019:16:14:04 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:14:14 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12922 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [14/May/2019:16:14:14 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:20:51 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12924 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [14/May/2019:16:20:51 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:20:51 +0800] "GET /img/lb3.jpg HTTP/1.1" 200 2077913 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [14/May/2019:16:20:51 +0800] "GET /img/lb2.jpg HTTP/1.1" 200 7314668 http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [14/May/2019:16:21:55 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12938 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [14/May/2019:16:21:55 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:21:56 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12938 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2019:16:21:56 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:22:13 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12937 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [14/May/2019:16:22:13 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:22:14 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12937 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/May/2019:16:22:14 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:23:08 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13020 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [14/May/2019:16:23:08 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:23:09 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13020 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/May/2019:16:23:09 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:23:35 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13006 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [14/May/2019:16:23:35 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:24:22 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13023 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [14/May/2019:16:24:22 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:24:32 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13006 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [14/May/2019:16:24:32 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:24:53 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12998 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [14/May/2019:16:24:53 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:24:55 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 12998 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:24:55 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:16 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13022 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:16 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:22 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13026 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:22 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:30 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13027 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:30 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:37 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13027 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:37 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:45 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13027 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:45 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:51 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13027 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [14/May/2019:16:25:51 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:26:06 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13027 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [14/May/2019:16:26:06 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:26:11 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13027 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [14/May/2019:16:26:11 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:26:18 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13027 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [14/May/2019:16:26:18 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:27:00 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5835 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [14/May/2019:16:27:00 +0800] "GET /img/ff.jpg HTTP/1.1" 200 2570783 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [14/May/2019:16:27:11 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5807 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [14/May/2019:16:27:12 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5807 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2019:16:27:49 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5716 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [14/May/2019:16:28:24 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/May/2019:16:28:26 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5716 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2019:16:30:28 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13027 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [14/May/2019:16:30:28 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:30:30 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5716 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2019:16:31:00 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13029 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [14/May/2019:16:31:00 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:31:39 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7207 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2019:16:31:39 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:31:42 +0800] "GET /position/getPosition HTTP/1.1" 200 5832 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/May/2019:16:31:43 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/May/2019:16:31:45 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5716 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2019:16:31:54 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2019:16:31:55 +0800] "GET /position/getPosition HTTP/1.1" 200 5832 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/May/2019:16:31:58 +0800] "GET /index.jsp HTTP/1.1" 200 7984 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:32:04 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:32:05 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:32:05 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5597 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:32:06 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2019:16:32:07 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5716 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/May/2019:16:32:54 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5720 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [14/May/2019:16:33:26 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5745 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [14/May/2019:16:33:42 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5745 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [14/May/2019:16:34:06 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5745 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [14/May/2019:16:34:22 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5745 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [14/May/2019:16:34:45 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13029 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/May/2019:16:34:45 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:30 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13029 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:30 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:32 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13029 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:32 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:35 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5745 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:56 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13023 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [14/May/2019:16:35:56 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:17 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 13040 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:17 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:38 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:39 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5745 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:46 +0800] "GET /index.jsp HTTP/1.1" 200 7984 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:47 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:51 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:51 +0800] "GET /company/getCompany HTTP/1.1" 200 4772 http-bio-8080-exec-2 376
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:52 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5365 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:54 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 4346 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [14/May/2019:16:36:58 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 4346 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:37:24 +0800] "GET /position/getPosition HTTP/1.1" 200 5832 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/May/2019:16:37:27 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5597 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2019:16:37:35 +0800] "GET /index.jsp HTTP/1.1" 200 7984 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2019:16:37:36 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4841 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:37:37 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2019:16:37:37 +0800] "GET /company/getCompany HTTP/1.1" 200 4772 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/May/2019:16:37:38 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5365 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2019:16:37:39 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 4346 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2019:16:38:01 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 4152 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [14/May/2019:16:38:40 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 4089 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [14/May/2019:16:39:01 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5580 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [14/May/2019:16:39:01 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2019:16:39:02 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 6892 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [14/May/2019:16:39:03 +0800] "GET /position//updatepositionJsp?positionid=1 HTTP/1.1" 200 5956 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [14/May/2019:16:39:03 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:39:05 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 6892 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2019:16:39:06 +0800] "GET /index.jsp HTTP/1.1" 200 7984 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:39:07 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4841 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:39:08 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2019:16:39:08 +0800] "GET /company/getCompany HTTP/1.1" 200 4772 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/May/2019:16:39:10 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 6892 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/May/2019:16:39:23 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 6892 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2019:16:39:26 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5580 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/May/2019:16:39:26 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2019:16:39:29 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 6892 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2019:16:39:30 +0800] "GET /position//updatepositionJsp?positionid=1 HTTP/1.1" 200 5956 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2019:16:39:30 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:40:32 +0800] "GET /position//updatepositionJsp?positionid=1 HTTP/1.1" 200 6167 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [14/May/2019:16:40:32 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2019:16:40:36 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5791 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [14/May/2019:16:40:36 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2019:16:40:47 +0800] "GET /position//updatepositionJsp?positionid=1 HTTP/1.1" 200 6167 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2019:16:40:47 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2019:16:41:01 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5791 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:41:01 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:41:14 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5702 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [14/May/2019:16:41:14 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:41:25 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5702 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2019:16:41:25 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:41:26 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 6892 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/May/2019:16:41:27 +0800] "GET /position//updatepositionJsp?positionid=1 HTTP/1.1" 200 6078 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [14/May/2019:16:41:27 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:41:28 +0800] "GET /position//updatepositionJsp?positionid=1 HTTP/1.1" 200 6078 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:41:28 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:42:03 +0800] "GET /position//updatepositionJsp?positionid=1 HTTP/1.1" 200 6078 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:42:03 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:42:08 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5714 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [14/May/2019:16:42:08 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:42:21 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5702 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [14/May/2019:16:42:21 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:42:22 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 6892 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2019:16:42:24 +0800] "GET /index.jsp HTTP/1.1" 200 7984 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:43:09 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2019:16:43:11 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:43:11 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5597 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:43:27 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7207 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2019:16:43:28 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2019:16:43:37 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5597 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2019:16:43:41 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5597 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2019:16:43:46 +0800] "GET /index.jsp HTTP/1.1" 200 7984 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:43:49 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4841 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:43:51 +0800] "POST /company/HrLogin HTTP/1.1" 200 2297 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [14/May/2019:16:44:43 +0800] "POST /company/HrLogin HTTP/1.1" 200 2330 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [14/May/2019:16:44:50 +0800] "GET /index.jsp HTTP/1.1" 200 7984 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:45:03 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:45:04 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2019:16:45:04 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5597 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2019:16:46:27 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5643 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [14/May/2019:16:46:38 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5643 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [14/May/2019:16:47:11 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5641 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [14/May/2019:16:47:29 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5639 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [14/May/2019:16:47:30 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5639 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/May/2019:16:47:59 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5645 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [14/May/2019:16:48:08 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5647 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [14/May/2019:16:48:19 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5648 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [14/May/2019:16:48:25 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5647 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [14/May/2019:16:49:02 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5666 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [14/May/2019:16:49:15 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5690 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [14/May/2019:16:49:24 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5690 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [14/May/2019:16:49:30 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5690 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [14/May/2019:16:53:06 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5671 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [14/May/2019:16:59:23 +0800] "GET /index.jsp HTTP/1.1" 200 7984 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:59:26 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2019:16:59:28 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4841 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2019:16:59:29 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2019:16:59:29 +0800] "GET /company/getCompany HTTP/1.1" 200 4772 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2019:16:59:32 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5365 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/May/2019:16:59:33 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 3722 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:17 +0800] "GET /index.jsp HTTP/1.1" 200 7984 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:18 +0800] "GET /index.jsp HTTP/1.1" 200 7984 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:20 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:25 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-5 679
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:25 +0800] "GET /company/getCompany HTTP/1.1" 200 4772 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:26 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5365 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:28 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 5622 http-bio-8080-exec-9 925
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:28 +0800] "GET /img/resume.jpg.jpg HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:57 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 5549 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [14/May/2019:17:03:57 +0800] "GET /img/resume.jpg.jpg HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:17:04:27 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 5524 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [14/May/2019:17:04:27 +0800] "GET /img/resume.jpg.jpg HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:17:04:57 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5731 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/May/2019:17:04:59 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 5485 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [14/May/2019:17:04:59 +0800] "GET /img/resume.jpg.jpg HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:17:05:20 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 5487 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [14/May/2019:17:05:20 +0800] "GET /img/resume.jpg.jpg HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2019:17:05:31 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 5483 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [14/May/2019:17:05:31 +0800] "GET /img/resume.jpg HTTP/1.1" 200 3377603 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [14/May/2019:17:07:07 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5374 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/May/2019:17:07:10 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 5483 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/May/2019:17:09:13 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 5484 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [14/May/2019:17:09:13 +0800] "GET /img/resume1.jpg HTTP/1.1" 200 2149284 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [14/May/2019:17:10:45 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 5483 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [14/May/2019:17:11:05 +0800] "GET /resume/getResume?userid= HTTP/1.1" 200 3835 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/May/2019:17:11:07 +0800] "GET /resume/getResume?userid= HTTP/1.1" 200 3835 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/May/2019:17:11:09 +0800] "GET /resume/getResume?userid= HTTP/1.1" 200 3835 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/May/2019:17:11:10 +0800] "GET /index.jsp HTTP/1.1" 200 7984 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2019:17:11:11 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [14/May/2019:17:11:15 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/May/2019:17:11:15 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5680 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/May/2019:17:11:18 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/May/2019:17:11:20 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5745 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/May/2019:17:11:26 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7207 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/May/2019:17:11:26 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-3 4
