0:0:0:0:0:0:0:1 - - [17/May/2019:08:38:05 +0800] "GET / HTTP/1.1" 200 7984 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [17/May/2019:08:38:06 +0800] "GET /img/a1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 506
0:0:0:0:0:0:0:1 - - [17/May/2019:08:38:06 +0800] "GET /img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 699
0:0:0:0:0:0:0:1 - - [17/May/2019:08:38:06 +0800] "GET /img/logo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 723
0:0:0:0:0:0:0:1 - - [17/May/2019:08:38:06 +0800] "GET /img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 621
0:0:0:0:0:0:0:1 - - [17/May/2019:08:38:06 +0800] "GET /img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 750
0:0:0:0:0:0:0:1 - - [17/May/2019:08:38:06 +0800] "GET /img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 746
0:0:0:0:0:0:0:1 - - [17/May/2019:08:38:07 +0800] "GET /img/a3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [17/May/2019:08:38:07 +0800] "GET /img/a5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [17/May/2019:08:38:07 +0800] "GET /img/a2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [17/May/2019:08:38:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2019:08:38:27 +0800] "GET / HTTP/1.1" 200 7984 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2019:08:38:52 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [17/May/2019:08:38:58 +0800] "POST /employ/login HTTP/1.1" 200 2330 http-bio-8080-exec-5 926
0:0:0:0:0:0:0:1 - - [17/May/2019:08:39:03 +0800] "GET /index.jsp HTTP/1.1" 200 7984 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2019:08:39:05 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/May/2019:08:39:10 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2019:08:39:10 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5680 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [17/May/2019:08:39:14 +0800] "GET /position/getPosition HTTP/1.1" 200 5832 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [17/May/2019:08:39:18 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 12637 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [17/May/2019:08:39:18 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:08:39:29 +0800] "GET /resume/getOneResume?userid=2&positionid=3&positions=%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%98%E5%82%A8%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 5486 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [17/May/2019:08:39:32 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [17/May/2019:08:39:33 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5745 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [17/May/2019:08:39:43 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/May/2019:08:39:44 +0800] "POST /resume/updatereJsp?resumeid=14 HTTP/1.1" 200 7705 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [17/May/2019:08:39:44 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2019:08:39:52 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5745 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2019:08:41:37 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5855 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/May/2019:08:41:47 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/May/2019:08:41:47 +0800] "GET /position/getPosition HTTP/1.1" 200 5832 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [17/May/2019:08:41:49 +0800] "GET /position/getPersonPosition?positionid=6 HTTP/1.1" 200 12830 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [17/May/2019:08:41:49 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2019:08:42:08 +0800] "GET /resume/getOneResume?userid=2&positionid=6&positions=Hadoop%E7%A0%94%E5%8F%91%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 5486 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [17/May/2019:08:42:13 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5680 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/May/2019:08:42:27 +0800] "GET /index.jsp HTTP/1.1" 200 7984 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/May/2019:08:42:27 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [17/May/2019:08:42:34 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/May/2019:08:42:34 +0800] "GET /company/getCompany HTTP/1.1" 200 4772 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [17/May/2019:08:42:40 +0800] "GET /position/getCompanyPositionDetail?positionid=3 HTTP/1.1" 200 4950 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [17/May/2019:08:42:43 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5374 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/May/2019:08:42:48 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 5593 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [17/May/2019:08:42:57 +0800] "GET /position/addPositionJsp?companyId=1 HTTP/1.1" 200 5702 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [17/May/2019:08:42:57 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2019:08:42:59 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 6892 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [17/May/2019:11:59:08 +0800] "GET / HTTP/1.1" 200 7984 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [17/May/2019:11:59:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2019:12:00:31 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [17/May/2019:12:00:33 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 11875 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [17/May/2019:12:00:34 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2019:12:00:34 +0800] "GET /img/regist_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [17/May/2019:12:00:34 +0800] "GET /img/unchecked.gif HTTP/1.1" 200 223 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [17/May/2019:12:01:12 +0800] "GET /index.jsp HTTP/1.1" 200 7984 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2019:12:01:17 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/May/2019:12:01:24 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-9 1475
0:0:0:0:0:0:0:1 - - [17/May/2019:12:01:24 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5680 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [17/May/2019:12:01:33 +0800] "GET /position/getPosition HTTP/1.1" 200 5832 http-bio-8080-exec-9 255
0:0:0:0:0:0:0:1 - - [17/May/2019:12:01:39 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 12637 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [17/May/2019:12:01:39 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2019:12:01:56 +0800] "GET /resume/getOneResume?userid=2&positionid=3&positions=%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%98%E5%82%A8%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 5486 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [17/May/2019:12:02:05 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [17/May/2019:12:02:08 +0800] "GET /resume/perResume?userid=2 HTTP/1.1" 200 5855 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [17/May/2019:12:02:14 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [17/May/2019:12:02:17 +0800] "POST /resume/updatereJsp?resumeid=14 HTTP/1.1" 200 7815 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [17/May/2019:12:02:17 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:12:02:33 +0800] "POST /resume/updateResumes HTTP/1.1" 302 - http-bio-8080-exec-9 322
0:0:0:0:0:0:0:1 - - [17/May/2019:12:02:33 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5680 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/May/2019:12:03:09 +0800] "GET /position/getPosition HTTP/1.1" 200 5832 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [17/May/2019:12:03:14 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 12637 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/May/2019:12:03:14 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2019:12:03:16 +0800] "GET /resume/getOneResume?userid=2&positionid=3&positions=%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%98%E5%82%A8%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 5486 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/May/2019:12:03:21 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=Java%E5%BC%80%E5%8F%91&realname=%E8%B5%B5%E6%9E%AB%E6%9E%AB&positionid=3&resumeid=14&userid=2 HTTP/1.1" 200 3548 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [17/May/2019:12:03:26 +0800] "GET /position/getPosition HTTP/1.1" 200 5832 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [17/May/2019:12:05:45 +0800] "GET /index.jsp HTTP/1.1" 200 7984 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2019:12:05:47 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [17/May/2019:12:05:53 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [17/May/2019:12:05:54 +0800] "GET /company/getCompany HTTP/1.1" 200 4772 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [17/May/2019:12:06:01 +0800] "GET /position/hrGetPositions?companyId=1 HTTP/1.1" 200 6892 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [17/May/2019:12:11:43 +0800] "GET /index.jsp HTTP/1.1" 200 7984 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2019:12:11:44 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4841 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2019:12:11:47 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [17/May/2019:12:11:47 +0800] "GET /company/getCompany HTTP/1.1" 200 4772 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/May/2019:12:11:48 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5374 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [17/May/2019:12:11:57 +0800] "GET /resume/getEmployResume?resumeid=14 HTTP/1.1" 200 5491 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [17/May/2019:12:12:05 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=15 HTTP/1.1" 200 3353 http-bio-8080-exec-6 88
