0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:37:28 +0800] "GET /index.jsp HTTP/1.1" 200 7850 http-bio-8080-exec-1 787
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:37:28 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:37:28 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:37:28 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:37:38 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-6 686
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:37:39 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4348 http-bio-8080-exec-8 567
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:37:42 +0800] "GET /position/getPosition HTTP/1.1" 200 4849 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:37:56 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 5957 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:37:59 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 3081 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:39:07 +0800] "GET /position/getPersonPosition?positionid=3 HTTP/1.1" 200 5957 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:39:41 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 3081 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:41:12 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 3081 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:41:41 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 3081 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:41:58 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 3088 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [14/Apr/2019:21:51:30 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 3413 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:01:16 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 3396 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:01:34 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 3396 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:01:40 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 3396 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:01:46 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 3396 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:01:47 +0800] "GET /resume/addreJsp HTTP/1.1" 200 1222 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:02:59 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 3424 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:05:24 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 3529 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:06:19 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 3575 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:07:33 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 3595 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:07:46 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 3599 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:08:19 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 3601 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:08:34 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 3625 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:10:47 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 6837 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:12:17 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 6858 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:12:44 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 6876 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:13:05 +0800] "GET /resume/addreJsp HTTP/1.1" 200 1222 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:14:33 +0800] "POST /resume/addResume HTTP/1.1" 302 - http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:14:33 +0800] "GET /resume/getResume HTTP/1.1" 200 2872 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:14:47 +0800] "GET /resume/getOneResume?positionid=3&positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88 HTTP/1.1" 200 8083 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:14:54 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%B8%88&realname=%E8%B5%B5%E6%9E%AB%E6%9E%AB&positionid=3&resumeid=6&userid=2 HTTP/1.1" 200 161 http-bio-8080-exec-6 243
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:15:13 +0800] "GET / HTTP/1.1" 200 7850 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:15:14 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:15:14 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:15:14 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:16:44 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:16:44 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4501 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:16:51 +0800] "GET /position/getPosition HTTP/1.1" 200 4849 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:16:55 +0800] "GET /position/getPersonPosition?positionid=1 HTTP/1.1" 200 5959 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:17:03 +0800] "GET /resume/getOneResume?positionid=1&positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88 HTTP/1.1" 200 8083 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:17:16 +0800] "GET /deliveryrecord/addDeliveryrecord?positions=java%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88&realname=%E8%B5%B5%E6%9E%AB%E6%9E%AB&positionid=1&resumeid=5&userid=2 HTTP/1.1" 200 161 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:21:53 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:21:53 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4655 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:21:57 +0800] "GET /position/getPosition HTTP/1.1" 200 4849 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:22:45 +0800] "GET /position/getPosition HTTP/1.1" 200 4848 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [14/Apr/2019:23:22:59 +0800] "GET /position/getPosition HTTP/1.1" 200 4849 http-bio-8080-exec-7 101
