0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:50 +0800] "GET / HTTP/1.1" 200 8614 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:50 +0800] "GET /img/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:50 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:50 +0800] "GET /img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:50 +0800] "GET /img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:50 +0800] "GET /img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:50 +0800] "GET /img/services.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:50 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:58 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-10 661
0:0:0:0:0:0:0:1 - - [17/Apr/2019:15:28:58 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4808 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [17/Apr/2019:23:33:11 +0800] "GET / HTTP/1.1" 200 8614 http-bio-8080-exec-1 3436
0:0:0:0:0:0:0:1 - - [17/Apr/2019:23:33:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [17/Apr/2019:23:33:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Apr/2019:23:33:18 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Apr/2019:23:33:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:23:33:32 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-7 2807
0:0:0:0:0:0:0:1 - - [17/Apr/2019:23:33:34 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4853 http-bio-8080-exec-9 2341
0:0:0:0:0:0:0:1 - - [17/Apr/2019:23:33:40 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4853 http-bio-8080-exec-10 43
