0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:30:15 +0800] "GET / HTTP/1.1" 200 6398 http-bio-8080-exec-1 1441
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:30:16 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:30:16 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:30:16 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:30:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:30:25 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 5270 http-bio-8080-exec-7 541
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:30:26 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:30:26 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:30:26 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:31:09 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-10 876
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:31:09 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4029 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:31:13 +0800] "GET /index.jsp HTTP/1.1" 200 6398 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:31:13 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:31:13 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:31:13 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:31:16 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 5285 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:31:16 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:31:16 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:31:16 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:31:22 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:31:22 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4594 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:31:26 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6369 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:31:37 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 6369 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:31:39 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 4428 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:32:28 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 4416 http-bio-8080-exec-5 911
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:32:57 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 4384 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:33:28 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 4411 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:06:44 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 4429 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:14:43 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 4508 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:15:30 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 4526 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:15:44 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 4525 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:15:53 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 4525 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:23:15 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 4591 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:23:49 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 4621 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:24:12 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 4625 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:24:38 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 4621 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [28/Apr/2019:23:38:16 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 4671 http-bio-8080-exec-4 90
