0:0:0:0:0:0:0:1 - - [10/May/2019:22:27:30 +0800] "GET / HTTP/1.1" 200 5489 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [10/May/2019:22:27:30 +0800] "GET /js/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [10/May/2019:22:27:30 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [10/May/2019:22:27:30 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [10/May/2019:22:27:30 +0800] "GET /img/logo2.jpg HTTP/1.1" 200 124535 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/May/2019:22:27:30 +0800] "GET /img/3.jpg HTTP/1.1" 200 86401 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/May/2019:22:27:30 +0800] "GET /img/2.jpg HTTP/1.1" 200 126188 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [10/May/2019:22:27:30 +0800] "GET /img/1.jpg HTTP/1.1" 200 102573 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [10/May/2019:22:27:30 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [10/May/2019:22:27:31 +0800] "GET /img/4.jpg HTTP/1.1" 200 159294 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [10/May/2019:22:27:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2019:22:27:57 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [10/May/2019:22:28:01 +0800] "POST /employ/login HTTP/1.1" 200 2297 http-bio-8080-exec-9 1882
0:0:0:0:0:0:0:1 - - [10/May/2019:22:28:03 +0800] "GET /index.jsp HTTP/1.1" 200 5489 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2019:22:28:05 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4809 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2019:22:28:28 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/May/2019:22:28:28 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [10/May/2019:22:28:37 +0800] "GET /position/getPosition HTTP/1.1" 200 5079 http-bio-8080-exec-9 401
0:0:0:0:0:0:0:1 - - [10/May/2019:22:28:41 +0800] "GET /position/getPosition HTTP/1.1" 200 5079 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [10/May/2019:22:28:42 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5690 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [10/May/2019:22:29:10 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5690 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2019:22:29:11 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5690 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/May/2019:22:29:13 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5690 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2019:22:29:15 +0800] "POST /resume/updatereJsp?resumeid=13 HTTP/1.1" 200 7493 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [10/May/2019:22:29:15 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2019:22:29:20 +0800] "POST /resume/updateResumes HTTP/1.1" 302 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [10/May/2019:22:29:20 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/May/2019:22:29:23 +0800] "GET /resume/getResume?userid=2 HTTP/1.1" 200 5619 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/May/2019:22:29:25 +0800] "POST /resume/updatereJsp?resumeid=13 HTTP/1.1" 200 7493 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2019:22:29:25 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:29:34 +0800] "POST /resume/updateResumes HTTP/1.1" 302 - http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [10/May/2019:22:29:34 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/May/2019:22:29:36 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7000 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [10/May/2019:22:29:36 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:29:52 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2019:22:29:55 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7000 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/May/2019:22:29:55 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:30:04 +0800] "GET /index.jsp HTTP/1.1" 200 5489 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2019:22:30:06 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:30:08 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/May/2019:22:30:08 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2019:22:30:22 +0800] "GET /index.jsp HTTP/1.1" 200 5489 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:30:48 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2019:22:30:49 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [10/May/2019:22:30:49 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2019:22:30:50 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 5785 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/May/2019:22:30:53 +0800] "GET /resume/addreJsp?userid=2 HTTP/1.1" 200 7000 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2019:22:30:53 +0800] "GET /img/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:30:54 +0800] "GET /index.jsp HTTP/1.1" 200 5489 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2019:22:30:58 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 11875 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [10/May/2019:22:30:58 +0800] "GET /js/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:30:58 +0800] "GET /js/messages_zh.js HTTP/1.1" 200 1205 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [10/May/2019:22:30:58 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2019:22:30:58 +0800] "GET /img/unchecked.gif HTTP/1.1" 200 223 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/May/2019:22:30:58 +0800] "GET /img/regist_bg.jpg HTTP/1.1" 200 28345 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/May/2019:22:31:01 +0800] "GET /index.jsp HTTP/1.1" 200 5489 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:22:31:16 +0800] "GET /employ/employLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2019:22:31:19 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [10/May/2019:22:31:41 +0800] "POST /company/HrLogin HTTP/1.1" 200 2297 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [10/May/2019:22:31:45 +0800] "GET /index.jsp HTTP/1.1" 200 5489 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2019:22:31:47 +0800] "GET /company/hrLoginJsp HTTP/1.1" 200 4827 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2019:22:32:13 +0800] "POST /company/HrLogin HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/May/2019:22:32:13 +0800] "GET /company/getCompany HTTP/1.1" 200 4740 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [10/May/2019:22:32:17 +0800] "GET /position/getCompanyPositionDetail?positionid=1 HTTP/1.1" 200 5278 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [10/May/2019:22:32:24 +0800] "POST /deliveryrecord/updateRecordJsp?deliverid=4 HTTP/1.1" 200 3352 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [10/May/2019:22:32:31 +0800] "GET /resume/getEmployResume?resumeid=5 HTTP/1.1" 200 3634 http-bio-8080-exec-3 48
