0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:09:20 +0800] "GET / HTTP/1.1" 200 8031 http-bio-8080-exec-1 1909
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:09:20 +0800] "GET /img/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:09:20 +0800] "GET /js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:09:20 +0800] "GET /img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:09:20 +0800] "GET /img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:09:20 +0800] "GET /img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:09:21 +0800] "GET /img/services.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:09:21 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:09:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:09:22 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:09:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:09:24 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 1559 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:09:48 +0800] "GET /register/getEmployRegister?account=wangwenyan&pwd=123456&realname=%E7%8E%8B%E6%96%87%E9%9B%81&sex=%E7%94%B7&age=24&userid=4 HTTP/1.1" 500 8707 http-bio-8080-exec-10 798
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:11:33 +0800] "GET /register/getEmployRegister?account=wangwenyan&pwd=12345&realname=%E7%8E%8B%E6%96%87%E9%9B%81&sex=%E7%94%B7&age=24&userid=4 HTTP/1.1" 200 92 http-bio-8080-exec-1 2029
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:18:50 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 1559 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:19:09 +0800] "GET /register/getEmployRegister?account=zhangwanyu&pwd=123456&realname=%E5%BC%A0%E7%9A%96%E8%B1%AB&sex=%E7%94%B7&age=24&userid=5 HTTP/1.1" 200 92 http-bio-8080-exec-3 738
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:20:02 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:20:02 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:20:04 +0800] "GET / HTTP/1.1" 200 8031 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:20:04 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:20:04 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:20:04 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:20:12 +0800] "POST /employ/login HTTP/1.1" 302 - http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:20:12 +0800] "GET /employ/getEmployInfo HTTP/1.1" 200 4029 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:20:16 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:20:16 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:22:20:16 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:06:47 +0800] "GET / HTTP/1.1" 200 8040 http-bio-8080-exec-1 1099
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:06:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:06:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:06:47 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:06:50 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 1506 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:08:07 +0800] "GET /register/getEmployerRegister?employerAccount=gengweikai&employerPwd=12345&employerName=%E8%80%BF%E5%94%AF%E5%BC%80&employerTel=15189896789&employerEmail=8834346%40qq.com&employerAddress=%E5%8C%97%E4%BA%AC%E5%B8%82%E5%A4%A7%E5%85%B4%E5%8C%BA&companyId=2 HTTP/1.1" 405 1045 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:09:19 +0800] "GET /register/getEmployerRegister?employerAccount=gengweikai&employerPwd=12345&employerName=%E8%80%BF%E5%94%AF%E5%BC%80&employerTel=15189896789&employerEmail=8834346%40qq.com&employerAddress=%E5%8C%97%E4%BA%AC%E5%B8%82%E5%A4%A7%E5%85%B4%E5%8C%BA&companyId=2 HTTP/1.1" 405 1045 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:09:22 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 1506 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:09:33 +0800] "GET /register/getEmployerRegister?employerAccount=gengweikai&employerPwd=12345&employerName=%E8%80%BF%E5%94%AF%E5%BC%80&employerTel=15189896789&employerEmail=8834346%40qq.com&employerAddress=%E5%8C%97%E4%BA%AC%E5%B8%82%E5%A4%A7%E5%85%B4%E5%8C%BA&companyId=2 HTTP/1.1" 405 1045 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:11:04 +0800] "GET / HTTP/1.1" 200 8040 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:11:04 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:11:04 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:11:04 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:11:11 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 1507 http-bio-8080-exec-6 1002
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:11:22 +0800] "POST /register/getEmployerRegister HTTP/1.1" 200 92 http-bio-8080-exec-7 759
