0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:51:45 +0800] "GET / HTTP/1.1" 200 6518 http-bio-8080-exec-1 1135
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:51:45 +0800] "GET /img/header_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:51:45 +0800] "GET /img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:51:46 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:51:46 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:51:46 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:51:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:52:29 +0800] "GET / HTTP/1.1" 200 6532 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:52:29 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:52:29 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:52:29 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:54:26 +0800] "GET / HTTP/1.1" 200 6412 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:54:26 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:54:26 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:54:26 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:54:42 +0800] "GET / HTTP/1.1" 200 6412 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:54:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:54:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:54:43 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:54:57 +0800] "GET / HTTP/1.1" 200 6412 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:54:57 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:54:57 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:54:57 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:20 +0800] "GET / HTTP/1.1" 200 6398 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:21 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:21 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:21 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:43 +0800] "GET / HTTP/1.1" 200 6420 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:55:43 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:56:22 +0800] "GET / HTTP/1.1" 200 6398 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:56:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:56:22 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:15:56:22 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:00:15 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 4388 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:02:39 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 3831 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:02:39 +0800] "GET /webapp/img/regist_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:02:40 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 3831 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:02:40 +0800] "GET /webapp/img/regist_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:03:12 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 3890 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:03:12 +0800] "GET /webapp/img/regist_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:04:30 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 3902 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:04:30 +0800] "GET /webapp/img/regist_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:05:15 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 3902 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:05:15 +0800] "GET /webapp/img/regist_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:05:15 +0800] "GET /img/regist_bg.jpg HTTP/1.1" 200 28345 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:06:04 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 3902 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:06:04 +0800] "GET /webapp/img/regist_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:07:03 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 3773 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:07:35 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 3788 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:22:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:22:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:22:39 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:22:41 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 4438 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:22:41 +0800] "GET /webapp/img/header_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:23:04 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 4442 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:23:04 +0800] "GET /webapp/img/header_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:23:45 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 4442 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:23:45 +0800] "GET /webapp/img/header_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:30:33 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 4468 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:31:28 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 4483 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:36:22 +0800] "GET /register/addEmployJsp HTTP/1.1" 200 4483 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:36:23 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 3717 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:46:17 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13903 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:46:17 +0800] "GET /js/messages_zh.js HTTP/1.1" 200 1205 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:46:17 +0800] "GET /js/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:46:17 +0800] "GET /img/yanzhengma.png HTTP/1.1" 404 987 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:46:18 +0800] "GET /webapp/img/regist_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:46:18 +0800] "GET /webapp/img/unchecked.gif HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:48:36 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 14084 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:48:36 +0800] "GET /img/yanzhengma.png HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:48:36 +0800] "GET /webapp/img/regist_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:48:36 +0800] "GET /webapp/img/unchecked.gif HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:50:38 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13877 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:50:38 +0800] "GET /img/yanzhengma.png HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:50:38 +0800] "GET /webapp/img/regist_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:50:38 +0800] "GET /webapp/img/unchecked.gif HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:54:07 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13879 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:54:07 +0800] "GET /img/yanzhengma.png HTTP/1.1" 404 987 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:54:07 +0800] "GET /webapp/img/regist_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:54:07 +0800] "GET /webapp/img/unchecked.gif HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:55:47 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13337 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:55:47 +0800] "GET /webapp/img/regist_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:55:47 +0800] "GET /webapp/img/unchecked.gif HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:56:03 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13352 http-bio-8080-exec-6 315
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:56:03 +0800] "GET /webapp/img/regist_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:56:03 +0800] "GET /webapp/img/unchecked.gif HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:56:17 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13350 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:56:17 +0800] "GET /webapp/img/regist_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:56:17 +0800] "GET /webapp/img/unchecked.gif HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:20 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13324 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:20 +0800] "GET /webapp/img/regist_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:20 +0800] "GET /webapp/img/unchecked.gif HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:30 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13335 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:30 +0800] "GET /webapp/img/regist_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:57:30 +0800] "GET /webapp/img/unchecked.gif HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:58:10 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13013 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:58:10 +0800] "GET /webapp/img/regist_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:16:58:10 +0800] "GET /webapp/img/unchecked.gif HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:06:43 +0800] "GET /webapp/img/checked.gif HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:06:56 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13530 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:06:56 +0800] "GET /webapp/img/regist_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:06:56 +0800] "GET /webapp/img/unchecked.gif HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:07:08 +0800] "GET /webapp/img/checked.gif HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:08:16 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13151 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:08:16 +0800] "GET /webapp/img/regist_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:10:20 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13662 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:10:20 +0800] "GET /webapp/img/regist_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:10:33 +0800] "GET /webapp/img/unchecked.gif HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:10:38 +0800] "GET /webapp/img/checked.gif HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:16:09 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13670 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:16:09 +0800] "GET /webapp/img/regist_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:16:11 +0800] "GET /webapp/img/checked.gif HTTP/1.1" 404 995 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:24:44 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13698 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:24:44 +0800] "GET /webapp/img/regist_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:24:46 +0800] "GET /img/unchecked.gif HTTP/1.1" 200 223 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:24:50 +0800] "GET /img/checked.gif HTTP/1.1" 200 220 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:29:12 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13698 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:29:12 +0800] "GET /webapp/img/regist_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:29:59 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13698 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:29:59 +0800] "GET /webapp/img/regist_bg.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:31:56 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13711 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:31:56 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:31:57 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13711 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:31:57 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:32:46 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13711 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:32:46 +0800] "GET /img/services.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:33:02 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13673 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:33:02 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13673 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:33:39 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13711 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:33:39 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:36:15 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13729 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:36:15 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:36:50 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13727 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:36:50 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:37:01 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13727 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:37:01 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:37:36 +0800] "GET / HTTP/1.1" 200 6398 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:37:36 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:37:36 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:37:36 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:37:39 +0800] "GET / HTTP/1.1" 200 6398 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:37:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:37:39 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:37:39 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:37:41 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13729 http-bio-8080-exec-10 1026
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:37:41 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:38:29 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13731 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:38:29 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:41:00 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13753 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:41:00 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:41:13 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13753 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:41:13 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:41:14 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13753 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:41:14 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:41:30 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13732 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:41:31 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:41:40 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13732 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:41:41 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:41:47 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13732 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [23/Apr/2019:17:41:47 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:35:54 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13766 http-bio-8080-exec-1 924
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:35:54 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:36:05 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13765 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:36:05 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:36:08 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13765 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:36:08 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:36:29 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13766 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:36:29 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:38:20 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13764 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:38:20 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:38:21 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13764 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:38:21 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:38:52 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13764 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:38:52 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:39:19 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13764 http-bio-8080-exec-4 725
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:39:19 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:39:55 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13731 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:39:55 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:43:08 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13773 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:43:08 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:43:16 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 13774 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:43:16 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:44:47 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:44:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:44:48 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:44:48 +0800] "GET / HTTP/1.1" 200 6398 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:44:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:44:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:44:48 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:44:50 +0800] "GET / HTTP/1.1" 200 6398 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:44:50 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:44:51 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:44:51 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:44:54 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 12752 http-bio-8080-exec-4 809
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:44:54 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:46:40 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 12752 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:46:40 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:48:49 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 12774 http-bio-8080-exec-1 912
0:0:0:0:0:0:0:1 - - [23/Apr/2019:19:48:49 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:20:18:01 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 12804 http-bio-8080-exec-1 813
0:0:0:0:0:0:0:1 - - [23/Apr/2019:20:18:01 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:20:19:34 +0800] "GET /index.jsp HTTP/1.1" 200 6398 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2019:20:19:34 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2019:20:19:34 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2019:20:19:34 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:45:50 +0800] "GET /register/addEmployerJsp HTTP/1.1" 200 12804 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:45:50 +0800] "GET /img/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:45:50 +0800] "GET /img/services.gif HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2019:21:49:46 +0800] "POST /register/getEmployerRegister HTTP/1.1" 200 90 http-bio-8080-exec-7 3166
